<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理 - 网址导航系统</title>
    <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-100-M/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #1a1a1a;
            color: white;
            transition: all 0.3s ease;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .nav-link {
            transition: all 0.2s ease;
        }
        .nav-link:hover {
            background-color: #2d2d2d;
        }
        .nav-link.active {
            background-color: #2d2d2d;
            border-left: 4px solid #4f46e5;
        }
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="p-4">
            <h1 class="text-xl font-bold">网址导航系统</h1>
        </div>
        <nav class="mt-4">
            <a href="/admin/index.html" class="nav-link active flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-home mr-3"></i>
                仪表盘
            </a>
            <a href="/admin/sites.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-globe mr-3"></i>
                网址管理
            </a>
            <a href="/admin/categories.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-folder mr-3"></i>
                分类管理
            </a>
            <a href="/admin/tags.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-tags mr-3"></i>
                标签管理
            </a>
            <a href="/admin/nav-menu.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-bars mr-3"></i>
                导航菜单
            </a>
            <a href="/admin/settings.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-cog mr-3"></i>
                网站设置
            </a>
            <button id="user-settings-btn" class="nav-link w-full flex items-center px-4 py-3 text-gray-300 hover:text-white mt-auto">
                <i class="fas fa-user-cog mr-3"></i>
                用户设置
            </button>
            <button id="logout-btn" class="nav-link w-full flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-sign-out-alt mr-3"></i>
                退出登录
            </button>
        </nav>
    </div>

    <!-- 用户设置模态框 -->
    <div id="user-settings-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="text-2xl font-bold mb-4">修改密码</h2>
            <form id="change-password-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">当前密码</label>
                    <input type="password" id="current-password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 py-3" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">新密码</label>
                    <input type="password" id="new-password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 py-3" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">确认新密码</label>
                    <input type="password" id="confirm-password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 py-3" required>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50" onclick="closeUserSettingsModal()">取消</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">保存</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <!-- 顶部栏 -->
        <div class="bg-white shadow-sm rounded-lg p-4 mb-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-900">仪表盘</h2>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-500">
                        <i class="fas fa-globe text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">总网站数</h3>
                        <p id="total-sites" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-500">
                        <i class="fas fa-folder text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">分类数量</h3>
                        <p id="total-categories" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100 text-purple-500">
                        <i class="fas fa-tags text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">标签数量</h3>
                        <p id="total-tags" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 最近添加的网站 -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">最近添加的网站</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">网站名称</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">URL</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">添加时间</th>
                        </tr>
                    </thead>
                    <tbody id="recent-sites" class="bg-white divide-y divide-gray-200">
                        <!-- 最近添加的网站将通过 JavaScript 动态添加 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // 检查登录状态
        function checkAuth() {
            const token = localStorage.getItem('token');
            
            if (!token) {
                window.location.href = '/admin/login.html';
                return;
            }
            
            fetch('/api/auth/check', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Token invalid');
                }
                return response.json();
            })
            .then(data => {
                if (!data.authenticated) {
                    throw new Error('Not authenticated');
                }
            })
            .catch(error => {
                console.error('认证失败:', error);
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = '/admin/login.html';
            });
        }

        // 加载统计数据
        async function loadStats() {
            try {
                const token = localStorage.getItem('token');
                const [sitesResponse, categoriesResponse, tagsResponse] = await Promise.all([
                    fetch('/api/sites', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    }),
                    fetch('/api/categories', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    }),
                    fetch('/api/tags', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    })
                ]);
                
                const sites = await sitesResponse.json();
                const categories = await categoriesResponse.json();
                const tags = await tagsResponse.json();
                
                // 更新统计数字
                document.getElementById('total-sites').textContent = sites.length;
                document.getElementById('total-categories').textContent = categories.length;
                document.getElementById('total-tags').textContent = tags.length;
                
                // 显示最近添加的网站
                const recentSites = sites
                    .sort((a, b) => new Date(b.created_at) - new Date(a.created_at))
                    .slice(0, 5);
                
                const tbody = document.getElementById('recent-sites');
                tbody.innerHTML = '';
                
                recentSites.forEach(site => {
                    const tr = document.createElement('tr');
                    // 格式化日期
                    const date = new Date(site.created_at);
                    const formattedDate = date.getFullYear() +
                        '-' + String(date.getMonth() + 1).padStart(2, '0') +
                        '-' + String(date.getDate()).padStart(2, '0') +
                        ' ' + String(date.getHours()).padStart(2, '0') +
                        ':' + String(date.getMinutes()).padStart(2, '0') +
                        ':' + String(date.getSeconds()).padStart(2, '0');

                    tr.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">${site.name}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-500">${site.url}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            ${formattedDate}
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('加载统计数据失败:', error);
            }
        }

        // 退出登录
        document.getElementById('logout-btn').addEventListener('click', function() {
            Swal.fire({
                title: '确认退出',
                text: '您确定要退出登录吗？',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: '确定退出',
                cancelButtonText: '取消'
            }).then((result) => {
                if (result.isConfirmed) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('user');
                    window.location.href = '/admin/login.html';
                }
            });
        });

        // 用户设置相关函数
        function openUserSettingsModal() {
            document.getElementById('user-settings-modal').style.display = 'block';
        }

        function closeUserSettingsModal() {
            document.getElementById('user-settings-modal').style.display = 'none';
            document.getElementById('change-password-form').reset();
        }

        // 修改密码表单提交
        document.getElementById('change-password-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            // 简化的密码验证规则
            if (newPassword.length < 6) {
                Swal.fire({
                    title: '提示',
                    text: '新密码长度至少需要6个字符',
                    icon: 'warning'
                });
                return;
            }
            
            if (newPassword !== confirmPassword) {
                Swal.fire({
                    title: '提示',
                    text: '两次输入的新密码不一致',
                    icon: 'warning'
                });
                return;
            }
            
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('/api/auth/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        current_password: currentPassword,
                        new_password: newPassword
                    })
                });
                
                if (!response.ok) {
                    throw new Error('修改密码失败');
                }
                
                Swal.fire({
                    title: '成功',
                    text: '密码修改成功',
                    icon: 'success'
                });
                
                closeUserSettingsModal();
            } catch (error) {
                console.error('修改密码失败:', error);
                Swal.fire({
                    title: '提示',
                    text: '修改密码失败，请检查当前密码是否正确',
                    icon: 'warning'
                });
            }
        });

        // 用户设置按钮点击事件
        document.getElementById('user-settings-btn').addEventListener('click', openUserSettingsModal);

        // 关闭按钮点击事件
        document.querySelector('#user-settings-modal .close').addEventListener('click', closeUserSettingsModal);

        // 点击模态框外部关闭
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('user-settings-modal');
            if (e.target === modal) {
                closeUserSettingsModal();
            }
        });

        // 页面加载时执行
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            loadStats();
        });
    </script>
</body>
</html> 