<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网址管理 - 网址导航系统</title>
    <!-- 使用更现代的CDN和版本 -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@4.17.8/dist/tagify.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- 使用更现代的JavaScript库 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@4.17.8/dist/tagify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f3f4f6;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #1a1a1a;
            color: white;
            transition: all 0.3s ease;
            z-index: 40;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .nav-link {
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            background-color: #2d2d2d;
        }
        
        .nav-link.active {
            background-color: #2d2d2d;
            border-left: 4px solid #4f46e5;
        }
        
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 50;
            overflow-y: auto;
            padding: 20px;
        }
        
        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #6b7280;
            transition: color 0.2s;
            z-index: 60;
        }
        
        .close:hover {
            color: #1f2937;
        }
        
        /* Select2 自定义样式 */
        .select2-container {
            width: 100% !important;
            z-index: 70;
        }
        
        .select2-container--default .select2-selection--multiple {
            border-color: #D1D5DB;
            border-radius: 0.375rem;
        }
        
        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-color: #3B82F6;
            box-shadow: 0 0 0 1px #3B82F6;
        }
        
        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #E5E7EB;
            border: none;
            border-radius: 0.25rem;
            padding: 2px 8px;
            margin: 2px;
        }
        
        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            position: relative;
            margin-right: 5px;
            color: #6B7280;
            top: 0;
            font-weight: bold;
        }
        
        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
            background-color: transparent;
            color: #ef4444;
        }
        
        .select2-dropdown {
            z-index: 70;
        }
        
        /* 拖拽排序样式 */
        .sortable-ghost {
            background-color: #f3f4f6;
            opacity: 0.5;
        }
        
        .drag-handle {
            cursor: move;
        }
        
        /* 截图预览样式 */
        .screenshot-preview {
            max-width: 200px;
            max-height: 150px;
            object-fit: contain;
        }
        
        /* 表单样式 */
        .form-loading {
            opacity: 0.7;
            pointer-events: none;
        }
        
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .preview-container {
            width: 100%;
            height: 200px;
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
            background-color: #f9fafb;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .preview-container:hover {
            border-color: #9ca3af;
            background-color: #f3f4f6;
        }
        
        .preview-container.has-image {
            border-style: solid;
            border-color: #3b82f6;
        }
        
        .preview-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .file-input-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        
        .file-input-container input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        
        .custom-file-button {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            background-color: #4f46e5;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }
        
        .custom-file-button:hover {
            background-color: #4338ca;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
        }
        
        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .form-input:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
            outline: none;
        }
        
        .error-message {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .success-message {
            color: #059669;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        /* 按钮样式 */
        #add-category-btn {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            border: 1px solid #4f46e5;
            border-radius: 4px;
            color: #4f46e5;
            background: transparent;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            z-index: 30;
            position: relative;
        }
        
        #add-category-btn:hover {
            background-color: #4f46e5;
            color: white;
        }
        
        /* 粘贴提示样式 */
        .paste-tip {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #6b7280;
            background: rgba(255, 255, 255, 0.8);
            padding: 4px 8px;
            border-radius: 4px;
            pointer-events: none;
        }
        
        /* Tagify 样式 */
        .tagify {
            width: 100%;
            --tag-bg: #f0f9ff;
            --tag-hover: #e0f2fe;
            --tag-text-color: #0369a1;
            --tags-border-color: #d1d5db;
            --tags-hover-border-color: #4f46e5;
            --tags-focus-border-color: #4f46e5;
            --tag-border-radius: 4px;
            --tag-pad: 0.25rem 0.5rem;
            --tag-text-color--edit: #374151;
            --tag-remove-bg: rgba(239, 68, 68, 0.1);
            --tag-remove-btn-color: #9ca3af;
            background-color: #fff;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            padding: 0.35rem;
            min-height: 38px;
            transition: all 0.2s ease;
            width: 100%;
        }
        
        .tagify:hover {
            border-color: #9ca3af;
        }
        
        .tagify--focus {
            border-color: #6b7280;
            box-shadow: 0 0 0 1px rgba(107, 114, 128, 0.1);
        }
        
        .tagify__dropdown {
            z-index: 80;
        }
        
        .tagify__dropdown__wrapper {
            max-height: 260px;
            overflow: auto;
        }
        
        .tagify__tag__removeBtn {
            margin-left: 5px !important;
            margin-right: 0 !important;
        }
        
        .tagify__tag__removeBtn::after {
            content: "×" !important;
            color: #6b7280 !important;
            font-size: 1.2em !important;
        }
        
        .tagify__tag__removeBtn:hover::after {
            color: #ef4444 !important;
        }
        
        /* 多行文本截断样式 */
        .site-description {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .modal-content {
                width: 95%;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="p-4">
            <h1 class="text-xl font-bold">网址导航系统</h1>
        </div>
        <nav class="mt-4">
            <a href="/admin/index.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-home mr-3"></i>
                仪表盘
            </a>
            <a href="/admin/sites.html" class="nav-link active flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-globe mr-3"></i>
                网址管理
            </a>
            <a href="/admin/categories.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-folder mr-3"></i>
                分类管理
            </a>
            <a href="/admin/tags.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-tags mr-3"></i>
                标签管理
            </a>
            <a href="/admin/nav-menu.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-bars mr-3"></i>
                导航菜单
            </a>
            <a href="/admin/settings.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-cog mr-3"></i>
                网站设置
            </a>
            <button id="logout-btn" class="nav-link w-full flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-sign-out-alt mr-3"></i>
                退出登录
            </button>
        </nav>
    </div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <!-- 顶部栏 -->
        <div class="bg-white shadow-sm rounded-lg p-4 mb-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-900">网站管理</h2>
                <button id="add-site-btn" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors flex items-center">
                    <i class="fas fa-plus mr-2"></i>
                    添加网站
                </button>
            </div>
        </div>

        <!-- 网站列表 -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">排序</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">网站截图</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">网站名称</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">URL</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">分类</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">标签</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody id="sites-list" class="bg-white divide-y divide-gray-200">
                        <!-- 网站列表将通过 JavaScript 动态添加 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 添加/编辑网站模态框 -->
    <div id="site-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title" class="text-2xl font-bold mb-4">添加网站</h2>
            <form id="site-form" class="space-y-6">
                <input type="hidden" id="site-id">
                <div class="form-group">
                    <label class="form-label" for="site-name">
                        网站名称
                        <span class="text-red-500">*</span>
                    </label>
                    <input type="text" id="site-name" class="form-input" required
                           placeholder="请输入网站名称">
                    <div class="error-message" id="name-error"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="site-url">
                        网站地址
                        <span class="text-red-500">*</span>
                    </label>
                    <input type="url" id="site-url" class="form-input" required
                           placeholder="请输入完整的网站地址，例如：https://example.com">
                    <div class="error-message" id="url-error"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="site-description">网站描述</label>
                    <textarea id="site-description" class="form-input" rows="3"
                              placeholder="请简要描述这个网站的主要功能和特点"></textarea>
                </div>
                
                <div class="form-group">
                    <div class="flex items-center">
                        <input type="checkbox" id="site-is-hot" class="form-checkbox">
                        <label class="form-label ml-2 mb-0" for="site-is-hot">
                            标记为热门
                            <span class="ml-1 text-xs px-2 py-1 bg-red-100 text-red-800 rounded-full">热门</span>
                        </label>
                    </div>
                    <div id="hot-until-container" class="mt-2 hidden">
                        <label class="form-label text-sm" for="site-hot-until">热门标记有效期</label>
                        <input type="date" id="site-hot-until" class="form-input" 
                               placeholder="留空表示永久有效">
                        <div class="text-sm text-gray-500 mt-1">过期后自动取消热门标记，留空表示永久有效</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="flex items-center">
                        <input type="checkbox" id="site-is-new" class="form-checkbox">
                        <label class="form-label ml-2 mb-0" for="site-is-new">
                            标记为最新
                            <span class="ml-1 text-xs px-2 py-1 bg-green-100 text-green-800 rounded-full">新品</span>
                        </label>
                    </div>
                    <div id="new-until-container" class="mt-2 hidden">
                        <label class="form-label text-sm" for="site-new-until">最新标记有效期</label>
                        <input type="date" id="site-new-until" class="form-input" 
                               placeholder="留空表示永久有效">
                        <div class="text-sm text-gray-500 mt-1">过期后自动取消最新标记，留空表示永久有效</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="site-tutorial-url">教程链接</label>
                    <input type="url" id="site-tutorial-url" class="form-input" 
                           placeholder="请输入教程链接地址，例如：https://example.com/tutorial">
                    <div class="text-sm text-gray-500 mt-1">如果您有此网站的使用教程，可以在此处添加教程链接</div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="form-group">
                        <label class="form-label" for="site-categories">分类</label>
                        <select id="site-categories" class="form-select" multiple>
                            <!-- 分类选项将通过JavaScript动态添加 -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="site-tags" class="form-label">标签</label>
                        <input type="text" id="site-tags" name="tags" class="form-input" placeholder="输入标签">
                        <div class="text-sm text-gray-500 mt-1">按回车键添加新标签</div>
                        <div class="error-message" id="tags-error"></div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        网站截图
                        <span class="text-red-500">*</span>
                    </label>
                    <div class="preview-container" id="screenshot-preview-container">
                        <i class="fas fa-image text-gray-400 text-5xl"></i>
                        <p class="text-sm text-gray-500 mt-2">点击或拖拽上传截图</p>
                        <img id="current-screenshot" class="hidden screenshot-preview">
                        <div class="paste-tip" id="paste-tip">支持 Ctrl + V 粘贴截图</div>
                    </div>
                    <div class="file-input-container">
                        <button type="button" class="custom-file-button">
                            <i class="fas fa-upload mr-2"></i>选择图片
                        </button>
                        <input type="file" id="site-screenshot" accept="image/*">
                    </div>
                    <div class="text-sm text-gray-500 mt-1">支持 jpg、png 格式，建议尺寸 1920x1080</div>
                    <div class="error-message" id="screenshot-error"></div>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50" id="cancel-btn">取消</button>
                    <button type="submit" id="submit-btn" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 flex items-center">
                        <span class="loading-spinner mr-2" id="submit-spinner"></span>
                        <span class="button-text">保存</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // 全局变量
        let categories = [];
        let tags = [];
        let isEditing = false;
        let currentSiteId = null;
        let selectedTags = new Set();
        let availableTags = [];
        let tagifyInstance = null;

        // 检查认证状态
        async function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/admin/login.html';
                return;
            }
            
            try {
                const response = await fetch('/api/auth/check', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
                });

                if (!response.ok) {
                    throw new Error('认证失败');
                }

                const data = await response.json();
                document.getElementById('username').textContent = data.user.username;
            } catch (error) {
                console.error('认证检查失败:', error);
                localStorage.removeItem('token');
                window.location.href = '/admin/login.html';
            }
        }

        // 加载分类列表
        function loadCategories() {
            return new Promise(async (resolve, reject) => {
            try {
                    console.log('开始加载分类数据...');
                const response = await fetch('/api/categories');
                    if (!response.ok) {
                        throw new Error(`加载分类失败: ${response.status} ${response.statusText}`);
                    }
                    categories = await response.json();
                    console.log(`成功加载 ${categories.length} 个分类:`, categories);
                    
                    // 更新分类选择器
                    updateCategorySelect();
                    resolve(categories);
                } catch (error) {
                    console.error('加载分类失败:', error);
                    reject(error);
                }
            });
        }

        // 更新分类选择框
        function updateCategorySelect() {
                const select = document.getElementById('site-categories');
            if (!select) {
                console.error('找不到分类选择元素');
                return;
            }
            
            console.log('更新分类选择器...');
            // 清空原有选项
                select.innerHTML = '';
                
            // 添加新选项
                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.id;
                    option.textContent = category.name;
                    select.appendChild(option);
                });
            
            console.log('分类选择器已更新');
        }

        // 加载标签列表
        async function loadTags() {
            return new Promise(async (resolve, reject) => {
            try {
                    console.log('开始加载标签数据...');
                const response = await fetch('/api/tags');
                    if (!response.ok) {
                        throw new Error(`加载标签失败: ${response.status} ${response.statusText}`);
                    }
                    tags = await response.json();
                    console.log(`成功加载 ${tags.length} 个标签:`, tags);
                    
                    // 更新Tagify白名单
                    if (tagifyInstance) {
                        tagifyInstance.settings.whitelist = tags.map(tag => ({
                            value: tag.name,
                            id: tag.id,
                            isExists: true
                        }));
                        console.log('Tagify白名单已更新');
                    }
                    
                    resolve(tags);
                } catch (error) {
                    console.error('加载标签失败:', error);
                    reject(error);
                }
            });
        }

        // 初始化页面
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('DOM加载完成，开始初始化页面...');
            
            try {
                // 检查是否已登录
                await checkAuthentication();
                
                // 加载网站列表
                await loadSites();
                
                // 初始化分类选择器
                await loadCategories();
                
                // 初始化Select2
                $('#site-categories').select2({
                    placeholder: '选择分类',
                    allowClear: true,
                    width: '100%',
                    dropdownParent: $('#site-modal')
                });
                
                // 初始化Tagify
                initializeTagify();
                
                // 设置事件监听器
                setupEventListeners();
                
                // 初始化其他UI组件
                setupUIComponents();
                
                console.log('页面初始化完成');
            } catch (error) {
                console.error('页面初始化失败:', error);
                showToast('error', '初始化失败，请刷新页面重试');
            }
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 表单提交事件
            const form = document.getElementById('site-form');
            if (form) {
                form.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    try {
                        await submitForm();
                    } catch (error) {
                        console.error('提交表单失败:', error);
                        showToast('error', error.message || '提交失败');
                    }
                });
            }
            
            // 文件上传和预览
            setupFileHandlers();
            
            // 模态框事件
            setupModalEvents();
        }

        // 设置UI组件
        function setupUIComponents() {
            // 检测操作系统
            detectOS();
            
            // 添加动画样式
            addAnimationStyles();
            
            // 初始化拖放排序
            initializeSortable();
        }

        // 设置文件处理程序
        function setupFileHandlers() {
            const screenshotInput = document.getElementById('site-screenshot');
            const previewContainer = document.getElementById('screenshot-preview-container');
            
            if (screenshotInput && previewContainer) {
                // 文件选择事件
                screenshotInput.addEventListener('change', handleFileSelect);
                
                // 点击预览区域触发文件选择
                previewContainer.addEventListener('click', function() {
                    screenshotInput.click();
                });
                
                // 粘贴事件
                document.addEventListener('paste', handlePaste);
            }
        }

        // 设置模态框事件
        function setupModalEvents() {
            const modal = document.getElementById('site-modal');
            const closeBtn = modal?.querySelector('.close');
            
            if (closeBtn) {
                closeBtn.addEventListener('click', closeModal);
            }
            
            // 点击模态框外部关闭
            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closeModal();
                }
            });
            
            // ESC键关闭模态框
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeModal();
                }
            });
        }

        // 初始化Select2
        function initializeSelect2() {
            $('#site-categories').select2({
                placeholder: '选择分类',
                allowClear: true,
                width: '100%'
            });
            
            console.log('Select2初始化完成');
            
            // 初始化Tagify
            initializeTagify();
            
            console.log('分类和标签初始化完成');
        }

        // 格式化标签选项
        function formatTagOption(tag) {
            if (!tag.id) {
                return tag.text;
            }
            if (tag.isNew) {
                return $(`<span><i class="fas fa-plus-circle text-green-500 mr-1"></i> 创建新标签: ${tag.text}</span>`);
            }
            return $(`<span><i class="fas fa-tag text-gray-400 mr-1"></i> ${tag.text}</span>`);
        }

        // 格式化已选标签
        function formatTagSelection(tag) {
            if (tag.isNew) {
                return $(`<span><i class="fas fa-plus-circle text-green-500 mr-1"></i>${tag.text}</span>`);
            }
            return $(`<span><i class="fas fa-tag text-gray-400 mr-1"></i>${tag.text}</span>`);
        }

        // 更新已选标签显示
        function updateSelectedTagsDisplay() {
            const container = document.getElementById('selected-tags-container');
            const selectedTags = $('#site-tags').select2('data');
            
            container.innerHTML = selectedTags.map(tag => `
                <span class="inline-flex items-center px-2 py-1 rounded-full ${tag.isNew ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}">
                    <i class="fas ${tag.isNew ? 'fa-plus-circle' : 'fa-tag'} mr-1 text-xs"></i>
                    ${tag.text}
                </span>
            `).join('');
        }

        // 初始化事件监听器
        function initializeEventListeners() {
            console.log('开始初始化事件监听器...');
            
            // 添加粘贴事件监听
            document.addEventListener('paste', handlePaste);
            
            // 点击预览区域触发文件选择
            const previewContainer = document.getElementById('screenshot-preview-container');
            if (previewContainer) {
                previewContainer.addEventListener('click', function() {
                    const screenshotInput = document.getElementById('site-screenshot');
                    if (screenshotInput) screenshotInput.click();
                });
            }
            
            // 文件上传预览
            const screenshotInput = document.getElementById('site-screenshot');
            if (screenshotInput) {
                screenshotInput.addEventListener('change', function(e) {
                    handleFileSelect(e);
                });
            }

            // 表单提交
            const siteForm = document.getElementById('site-form');
            if (siteForm) {
                siteForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    await submitForm();
                });
            }

            // 关闭按钮事件 - 确保每次打开模态框时重新注册
            const modal = document.getElementById('site-modal');
            if (modal) {
                const closeBtn = modal.querySelector('.close');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        console.log('关闭按钮被点击');
                        closeModal();
                    });
                }
            }

            // 点击模态框外部关闭
            window.addEventListener('click', (e) => {
                const modal = document.getElementById('site-modal');
                if (e.target === modal) {
                    closeModal();
                }
            });

            // ESC键关闭模态框
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    closeModal();
                }
            });

            // 添加网站按钮 - 已通过内联onclick处理
            // 新建分类按钮
            const addCategoryBtn = document.getElementById('add-category-btn');
            if (addCategoryBtn) {
                addCategoryBtn.addEventListener('click', async (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    // 使用SweetAlert2提供更好的用户体验
                    const { value: name } = await Swal.fire({
                        title: '新建分类',
                        input: 'text',
                        inputLabel: '请输入分类名称',
                        inputPlaceholder: '分类名称',
                        showCancelButton: true,
                        cancelButtonText: '取消',
                        confirmButtonText: '创建',
                        inputValidator: (value) => {
                            if (!value) {
                                return '请输入分类名称';
                            }
                        }
                    });

                    if (name) {
                        try {
                            const response = await fetch('/api/categories', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'Authorization': `Bearer ${localStorage.getItem('token')}`
                                },
                                body: JSON.stringify({ name })
                            });

                            if (!response.ok) {
                                throw new Error(`创建分类失败: ${response.status} ${response.statusText}`);
                            }

                            const category = await response.json();
                            categories.push(category);
                            updateCategorySelect();
                            showToast('success', `分类"${name}"创建成功`);

                            // 选中新创建的分类
                            const currentSelection = $('#site-categories').val() || [];
                            $('#site-categories').val([...currentSelection, category.id]).trigger('change');
            } catch (error) {
                            console.error('创建分类失败:', error);
                            showToast('error', error.error || '创建分类失败');
                        }
                    }
                });
            }

            // 初始化Tagify
            initializeTagify();

            // 退出登录按钮
            const logoutBtn = document.getElementById('logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', () => {
                    Swal.fire({
                        title: '确认退出',
                        text: '您确定要退出登录吗？',
                        icon: 'question',
                        showCancelButton: true,
                        confirmButtonText: '确定退出',
                        cancelButtonText: '取消'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            localStorage.removeItem('token');
                            localStorage.removeItem('user');
                            window.location.href = '/admin/login.html';
                        }
                    });
                });
            }
            
            console.log('事件监听器初始化完成');
            
            // 热门标记复选框事件
            const isHotCheckbox = document.getElementById('site-is-hot');
            const hotUntilContainer = document.getElementById('hot-until-container');
            if (isHotCheckbox && hotUntilContainer) {
                isHotCheckbox.addEventListener('change', function() {
                    hotUntilContainer.classList.toggle('hidden', !this.checked);
                });
            }
            
            // 最新标记复选框事件
            const isNewCheckbox = document.getElementById('site-is-new');
            const newUntilContainer = document.getElementById('new-until-container');
            if (isNewCheckbox && newUntilContainer) {
                isNewCheckbox.addEventListener('change', function() {
                    newUntilContainer.classList.toggle('hidden', !this.checked);
                });
            }
        }

        // 文件选择事件处理
        function handleFileSelect(e) {
            try {
                const files = e.target.files;
                console.log('文件选择:', files.length, '个文件');
                
                if (files.length === 0) {
                    return;
                }
                
                const file = files[0];
                console.log('选择的文件详情:');
                console.log('- 名称:', file.name);
                console.log('- 类型:', file.type);
                console.log('- 大小:', file.size, '字节');
                console.log('- 最后修改:', new Date(file.lastModified).toLocaleString());
                
                // 检查文件类型
                if (!file.type.startsWith('image/')) {
                    showError('screenshot', '请选择有效的图片文件');
                    return;
                }
                
                // 检查文件大小
                if (file.size > 5 * 1024 * 1024) {
                    showError('screenshot', '图片文件过大，请选择小于5MB的图片');
                    return;
                }
                
                // 显示预览
                const reader = new FileReader();
                reader.onload = function(e) {
                    const previewContainer = document.getElementById('screenshot-preview-container');
                    const previewImage = document.createElement('img');
                    previewImage.src = e.target.result;
                    previewImage.className = 'preview-image';
                    
                    // 清除现有预览
                    previewContainer.innerHTML = '';
                    previewContainer.appendChild(previewImage);
                    previewContainer.classList.add('has-image');
                    
                    console.log('图片预览已加载，尺寸: ' + previewImage.width + 'x' + previewImage.height);
                };
                reader.readAsDataURL(file);
                
                // 清除错误
                clearError('screenshot');
                
                // 创建一个新的文件对象以确保有正确的文件名扩展名
                const fileExt = file.name.split('.').pop();
                const newFilename = `image_${Date.now()}.${fileExt}`;
                const screenshotFile = new File([file], newFilename, { type: file.type });
                console.log('创建了新的文件对象:', newFilename);
                
                // 更新文件输入
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(screenshotFile);
                document.getElementById('site-screenshot').files = dataTransfer.files;
                
                console.log('文件输入已更新，现在有', document.getElementById('site-screenshot').files.length, '个文件');
            } catch (error) {
                console.error('文件选择错误:', error);
                showError('screenshot', '处理文件时出错: ' + error.message);
            }
        }

        // 处理图片粘贴
        function handlePaste(e) {
            try {
                // 检查粘贴的内容是否包含图片
                const items = e.clipboardData.items;
                let imageItem = null;
                
                console.log('粘贴事件内容项数量:', items.length);
                for (let i = 0; i < items.length; i++) {
                    console.log(`粘贴项 ${i+1}: 类型=${items[i].type}, 种类=${items[i].kind}`);
                    if (items[i].type.indexOf('image') !== -1) {
                        imageItem = items[i];
                        break;
                    }
                }
                
                if (!imageItem) {
                    console.log('粘贴内容中没有图片数据');
                    return; // 没有图片数据
                }
                
                console.log('检测到粘贴的图片:', imageItem.type);
                
                // 获取图片文件
                const file = imageItem.getAsFile();
                if (!file) {
                    console.error('无法获取粘贴的图片文件');
                    showToast('error', '无法获取粘贴的图片数据');
                    return;
                }
                
                console.log('粘贴的文件信息:', {
                    name: file.name || '(无名称)',
                    type: file.type,
                    size: file.size,
                    lastModified: new Date(file.lastModified).toLocaleString()
                });
                
                // 检查文件类型
                if (!file.type.startsWith('image/')) {
                    showError('screenshot', '请选择有效的图片文件');
                    return;
                }
                
                // 检查文件大小
                if (file.size > 5 * 1024 * 1024) {
                    showError('screenshot', '图片文件过大，请选择小于5MB的图片');
                    return;
                }
                
                // 显示预览
                const reader = new FileReader();
                reader.onload = function(e) {
                    const previewContainer = document.getElementById('screenshot-preview-container');
                    const previewImage = document.createElement('img');
                    previewImage.src = e.target.result;
                    previewImage.className = 'preview-image';
                    
                    // 清除现有预览
                    previewContainer.innerHTML = '';
                    previewContainer.appendChild(previewImage);
                    previewContainer.classList.add('has-image');
                    
                    console.log('图片预览已加载，尺寸: ' + previewImage.width + 'x' + previewImage.height);
                };
                reader.readAsDataURL(file);
                
                // 清除错误
                clearError('screenshot');
                
                // 创建一个新的文件对象以确保有正确的文件名扩展名
                let fileExt = 'png'; // 默认扩展名
                if (file.type === 'image/jpeg') fileExt = 'jpg';
                if (file.type === 'image/gif') fileExt = 'gif';
                if (file.type === 'image/webp') fileExt = 'webp';
                
                // 创建新文件
                const timestamp = Date.now();
                const renamedFile = new File(
                    [file], 
                    `pasted_image_${timestamp}.${fileExt}`, 
                    { type: file.type, lastModified: timestamp }
                );
                
                console.log('创建的新文件对象:', {
                    name: renamedFile.name,
                    type: renamedFile.type,
                    size: renamedFile.size
                });
                
                // 更新文件输入
                try {
                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(renamedFile);
                    document.getElementById('site-screenshot').files = dataTransfer.files;
                    console.log('更新文件输入成功，现在有', document.getElementById('site-screenshot').files.length, '个文件');
                } catch (error) {
                    console.error('更新文件输入失败:', error);
                    // 兼容性处理，某些浏览器可能不支持DataTransfer
                    // 提示用户可以尝试手动选择文件
                    showToast('error', '粘贴图片失败，请尝试使用选择图片按钮');
                    return;
                }
                
                // 显示成功消息
                showToast('success', '截图已成功粘贴');
                // 清除错误
                clearError('screenshot');
                
                // 添加动画效果，提升用户体验
                const container = document.getElementById('screenshot-preview-container');
                container.classList.add('upload-success');
                setTimeout(() => {
                    container.classList.remove('upload-success');
                }, 1000);
                
            } catch (error) {
                console.error('处理粘贴事件时出错:', error);
                showError('screenshot', '处理粘贴的图片时出错: ' + error.message);
            }
        }

        // 显示错误信息
        function showError(fieldId, message) {
            const errorElement = document.getElementById(`${fieldId}-error`);
            if (errorElement) {
                errorElement.textContent = message;
            }
        }

        // 清除特定字段的错误信息
        function clearError(fieldId) {
            const errorElement = document.getElementById(`${fieldId}-error`);
            if (errorElement) {
                errorElement.textContent = '';
            }
        }

        // 清除所有错误信息
        function clearErrors() {
            const errorElements = document.querySelectorAll('.error-message');
            errorElements.forEach(element => element.textContent = '');
        }

        // 处理表单错误
        function handleFormError(error) {
            if (error.error) {
                // API 返回的错误
                if (error.error.includes('URL')) {
                    showError('url', error.error);
                } else if (error.error.includes('名称')) {
                    showError('name', error.error);
                } else {
                    showToast('error', error.error);
                }
            } else {
                showToast('error', '操作失败，请稍后重试');
            }
        }

        // 显示提示消息
        function showToast(type, message) {
            const bgColors = {
                success: '#10b981',
                error: '#ef4444',
                info: '#3b82f6',
                warning: '#f59e0b'
            };
            
            const icons = {
                success: '<i class="fas fa-check-circle mr-2"></i>',
                error: '<i class="fas fa-exclamation-circle mr-2"></i>',
                info: '<i class="fas fa-info-circle mr-2"></i>',
                warning: '<i class="fas fa-exclamation-triangle mr-2"></i>'
            };
            
            const toast = document.createElement('div');
            toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white z-50 flex items-center transform translate-y-0 opacity-100 transition-all duration-300`;
            toast.style.backgroundColor = bgColors[type] || bgColors.info;
            toast.innerHTML = `${icons[type] || ''}${message}`;
            document.body.appendChild(toast);
            
            // 添加动画
            setTimeout(() => {
                toast.style.transform = 'translateY(-10px)';
            }, 10);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateY(10px)';
                
                // 移除元素
                setTimeout(() => {
                    toast.remove();
                }, 300);
            }, 3000);
        }

        // 提交表单
        async function submitForm() {
            console.log('====== 开始提交表单 ======');
            const submitBtn = document.getElementById('submit-btn');
            const spinner = submitBtn.querySelector('.loading-spinner');
            const buttonText = submitBtn.querySelector('.button-text');
            
            submitBtn.disabled = true;
            spinner.style.display = 'block';
            buttonText.textContent = isEditing ? '保存中...' : '创建中...';
            
            try {
                clearErrors();
                
                // 基本字段验证
                const name = document.getElementById('site-name').value.trim();
                const siteUrl = document.getElementById('site-url').value.trim();
                const description = document.getElementById('site-description').value.trim();
                const screenshotInput = document.getElementById('site-screenshot');
                const screenshot = screenshotInput.files[0];
                const siteId = document.getElementById('site-id').value;
                
                // 验证必填字段
                if (!name) throw new Error('请输入网站名称');
                if (!siteUrl) throw new Error('请输入网站地址');
                if (!isEditing && !screenshot) throw new Error('请上传网站截图');
                
                // 验证URL格式
                try {
                    new URL(siteUrl);
                } catch (error) {
                    throw new Error('请输入有效的网站地址');
                }
                
                // 验证文件
                if (screenshot) {
                    const validation = validateFile(screenshot, 'image');
                    if (!validation.valid) {
                        throw new Error(validation.error);
                    }
                }
                
                // 准备表单数据
                const formData = new FormData();
                formData.append('name', name);
                formData.append('url', siteUrl);
                formData.append('description', description);
                
                // 处理分类
                const categories = $('#site-categories').val() || [];
                formData.append('categories', JSON.stringify(categories));
                
                // 处理标签
                const selectedTags = getSelectedTags();
                const tagIds = await processTagsData(selectedTags);
                formData.append('tags', JSON.stringify(tagIds));
                
                // 处理文件
                if (screenshot) {
                    formData.append('screenshot', screenshot);
                }
                
                // 处理其他字段
                formData.append('is_hot', document.getElementById('site-is-hot').checked ? '1' : '0');
                formData.append('is_new', document.getElementById('site-is-new').checked ? '1' : '0');
                
                const hotUntil = document.getElementById('site-hot-until').value;
                const newUntil = document.getElementById('site-new-until').value;
                if (hotUntil) formData.append('hot_until', hotUntil);
                if (newUntil) formData.append('new_until', newUntil);
                
                const tutorialUrl = document.getElementById('site-tutorial-url').value.trim();
                if (tutorialUrl) {
                    try {
                        new URL(tutorialUrl);
                        formData.append('tutorial_url', tutorialUrl);
                    } catch (error) {
                        throw new Error('请输入有效的教程链接地址');
                    }
                }
                
                // 发送请求
                const token = localStorage.getItem('token');
                if (!token) throw new Error('未登录或会话已过期');
                
                const apiUrl = isEditing ? `/api/sites/${siteId}` : '/api/sites';
                const method = isEditing ? 'PUT' : 'POST';
                
                const response = await fetch(apiUrl, {
                    method: method,
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || '操作失败');
                }
                
                const result = await response.json();
                
                // 显示成功消息
                await Swal.fire({
                    icon: 'success',
                    title: isEditing ? '更新成功' : '创建成功',
                    text: `网站 "${name}" 已成功${isEditing ? '更新' : '创建'}`,
                    timer: 2000,
                    showConfirmButton: false
                });
                
                // 关闭模态框并刷新列表
                closeModal();
                await loadSites(0, true);
                
                return result;
            } catch (error) {
                console.error('提交表单失败:', error);
                
                Swal.fire({
                    icon: 'error',
                    title: '操作失败',
                    text: error.message
                });
                
                throw error;
            } finally {
                submitBtn.disabled = false;
                spinner.style.display = 'none';
                buttonText.textContent = isEditing ? '保存修改' : '保存';
            }
        }

        // 加载网站列表
        async function loadSites(retryCount = 0, forceRefresh = false) {
                const tbody = document.getElementById('sites-list');
            
            // 显示加载状态
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="px-6 py-4 text-center">
                        <div class="flex justify-center items-center space-x-2">
                            <svg class="animate-spin h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <span>加载中...</span>
                        </div>
                    </td>
                </tr>
            `;
            
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    window.location.href = '/admin/login.html';
                    return;
                }

                // 强制刷新，忽略缓存
                const timestamp = new Date().getTime();
                const siteUrl = `/api/sites?_=${timestamp}`;
                console.log('获取网站列表:', siteUrl);
                
                const response = await fetch(siteUrl, {
                    method: 'GET', // 显式指定GET方法
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Cache-Control': 'no-cache, no-store, must-revalidate',
                        'Pragma': 'no-cache',
                        'Expires': '0'
                    },
                    cache: 'no-store' // 确保不使用缓存
                });
                
                if (!response.ok) {
                    if (response.status === 401 || response.status === 403) {
                        localStorage.removeItem('token');
                        window.location.href = '/admin/login.html';
                        return;
                    }
                    throw new Error('加载网站列表失败');
                }
                
                const sites = await response.json();
                console.log('加载的网站列表:', sites); // 添加日志便于调试
                tbody.innerHTML = '';
                
                if (sites.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="px-6 py-8 text-center">
                                <div class="text-gray-500 mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto mb-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                    </svg>
                                    <p class="text-lg font-medium">暂无网站数据</p>
                                    <p class="text-sm text-gray-400 mt-1">点击右上角的"添加网站"按钮添加第一个网站</p>
                                </div>
                                <button onclick="openModal(false)" class="mt-4 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    <i class="fas fa-plus mr-2"></i>
                                    添加网站
                                </button>
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                sites.forEach((site, index) => {
                    const tr = document.createElement('tr');
                    tr.setAttribute('data-id', site.id);
                    tr.className = index % 2 === 0 ? 'bg-white' : 'bg-gray-50';
                    tr.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <span class="text-gray-500 mr-2">${index + 1}</span>
                                <i class="fas fa-grip-vertical drag-handle text-gray-400 cursor-move"></i>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <img src="${site.screenshot}" alt="${site.name}" class="h-16 object-contain cursor-pointer hover:opacity-90 transition-opacity" onclick="previewScreenshot('${site.screenshot}')">
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm font-medium text-gray-900">${site.name}</div>
                            <div class="text-sm text-gray-500 line-clamp-3 max-w-xs" title="${site.description || ''}">${site.description || ''}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="${site.url}" target="_blank" class="text-blue-600 hover:text-blue-900 flex items-center max-w-xs truncate">
                                <span class="truncate">${site.url}</span>
                                <i class="fas fa-external-link-alt ml-1 text-xs"></i>
                            </a>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1 max-w-xs">
                                ${(site.categories || []).map(category => 
                                    `<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                                        ${category.name}
                                    </span>`
                                ).join('')}
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1 max-w-xs">
                                ${(site.tags || []).map(tag => 
                                    `<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                        ${tag.name}
                                    </span>`
                                ).join('')}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button onclick="editSite('${site.id}')" class="text-blue-600 hover:text-blue-900 mr-3 transition-colors">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button onclick="deleteSite('${site.id}', '${site.name}')" class="text-red-600 hover:text-red-900 transition-colors">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });

                // 初始化拖拽排序
                initSortable();
            } catch (error) {
                console.error('加载网站列表失败:', error);
                if (retryCount < 3) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="px-6 py-4 text-center">
                                <div class="text-amber-600 mb-2">
                                    <i class="fas fa-circle-notch fa-spin mr-2"></i>
                                    加载失败，正在重试 (${retryCount + 1}/3)...
                                </div>
                            </td>
                        </tr>
                    `;
                    setTimeout(() => loadSites(retryCount + 1, forceRefresh), 1500);
                } else {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="px-6 py-4 text-center">
                                <div class="text-red-600 mb-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    <p class="text-lg font-medium">加载失败</p>
                                    <p class="text-sm mt-1">无法获取网站列表数据，请检查网络连接</p>
                                </div>
                                <button onclick="loadSites()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">
                                    <i class="fas fa-sync-alt mr-2"></i>重试
                                </button>
                            </td>
                        </tr>
                    `;
                }
            }
        }

        // 初始化拖拽排序
        function initSortable() {
            const tbody = document.getElementById('sites-list');
            Sortable.create(tbody, {
                handle: '.drag-handle',
                animation: 150,
                onEnd: async function(evt) {
                    const token = localStorage.getItem('token');
                    const rows = Array.from(tbody.getElementsByTagName('tr'));
                    const siteIds = rows.map(row => row.getAttribute('data-id'));
                    
                    try {
                        const response = await fetch('/api/sites/reorder', {
                            method: 'POST',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ siteIds })
                        });
                        
                        if (!response.ok) {
                            throw new Error('更新排序失败');
                        }
                        
                        // 更新序号显示
                        rows.forEach((row, index) => {
                            const orderCell = row.querySelector('td:first-child span');
                            orderCell.textContent = index + 1;
                        });
                    } catch (error) {
                        console.error('更新排序失败:', error);
                        alert('更新排序失败，请刷新页面重试');
                        loadSites(); // 重新加载列表以恢复原始顺序
                    }
                }
            });
        }

        // 预览截图
        function previewScreenshot(screenshot) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.display = 'block';
            modal.innerHTML = `
                <div class="modal-content" style="max-width: 90%; max-height: 90vh; overflow: auto;">
                    <span class="close" onclick="this.parentElement.parentElement.remove()">&times;</span>
                    <img src="${screenshot}" alt="网站截图" style="width: 100%; height: auto;">
                </div>
            `;
            document.body.appendChild(modal);
        }

        // 编辑网站
        async function editSite(id) {
            try {
                // 打开模态框先，显示加载状态
                openModal(true);
                document.getElementById('modal-title').textContent = '编辑网站 (加载中...)';
                
                // 禁用表单控件
                const formElements = document.querySelectorAll('#site-form input, #site-form select, #site-form textarea, #site-form button');
                formElements.forEach(el => el.disabled = true);
                
                // 添加缓存破坏参数
                const timestamp = new Date().getTime();
                const response = await fetch(`/api/sites/${id}?_=${timestamp}`, {
                    headers: {
                        'Cache-Control': 'no-cache, no-store, must-revalidate',
                        'Pragma': 'no-cache',
                        'Expires': '0'
                    },
                    // 防止浏览器缓存的额外设置
                    cache: 'no-store'
                });
                
                if (!response.ok) {
                    if (response.status === 404) {
                        throw new Error('网站不存在或已被删除');
                    }
                    const errorData = await response.json();
                    throw new Error(errorData.error || '加载网站详情失败');
                }
                
                // 强制获取新数据
                const site = await response.json();
                console.log('加载的网站数据:', site); // 添加日志便于调试
                
                // 填充表单数据
                document.getElementById('site-id').value = site.id;
                document.getElementById('site-name').value = site.name;
                document.getElementById('site-url').value = site.url;
                document.getElementById('site-description').value = site.description || '';
                
                // 显示当前截图
                const currentScreenshot = document.getElementById('current-screenshot');
                const previewContainer = document.getElementById('screenshot-preview-container');
                
                if (site.screenshot) {
                    // 修复：确保路径正确，移除开头的斜杠，如果路径已经是正确格式则不修改
                    const screenshotPath = site.screenshot.startsWith('/') 
                        ? site.screenshot 
                        : `/${site.screenshot}`;
                    
                    console.log('截图路径:', screenshotPath);
                    
                    // 创建新的图片元素而不是使用现有的
                    previewContainer.innerHTML = '';
                    const img = document.createElement('img');
                    img.id = 'current-screenshot';
                    img.className = 'preview-image';
                    img.src = `${screenshotPath}?t=${new Date().getTime()}`; // 加时间戳防止缓存
                    img.alt = '网站截图';
                    
                    // 图片加载成功处理
                    img.onload = function() {
                        console.log('截图加载成功:', img.src);
                        previewContainer.classList.add('has-image');
                    };
                    
                    // 图片加载失败处理
                    img.onerror = function() {
                        console.error('截图加载失败:', img.src);
                        previewContainer.classList.remove('has-image');
                        previewContainer.innerHTML = '<i class="fas fa-image text-gray-400 text-5xl"></i>';
                        previewContainer.innerHTML += '<p class="text-sm text-gray-500 mt-2">图片加载失败，点击上传新图片</p>';
                    };
                    
                    previewContainer.appendChild(img);
                } else {
                    console.log('没有截图数据');
                    previewContainer.classList.remove('has-image');
                    previewContainer.innerHTML = '<i class="fas fa-image text-gray-400 text-5xl"></i>';
                    previewContainer.innerHTML += '<p class="text-sm text-gray-500 mt-2">点击或拖拽上传截图</p>';
                }
                
                // 设置选中的分类
                console.log('网站的分类数据:', site.categories); 
                const categoryIds = site.categories.map(c => c.id);
                console.log('分类IDs:', categoryIds);
                $('#site-categories').val(categoryIds).trigger('change');
                console.log('Select2分类设置后的值:', $('#site-categories').val());
                
                // 设置选中的标签
                console.log('网站的标签数据:', site.tags);
                if (tagifyInstance) {
                    // 首先清除所有现有标签
                    tagifyInstance.removeAllTags();
                    
                    // 格式化标签数据以包含ID，确保正确的数据结构
                    const formattedTags = site.tags.map(tag => ({
                        value: tag.name,
                        id: tag.id,
                        // 添加一些额外的属性以确保标签正确显示和处理
                        searchBy: tag.name.toLowerCase()
                    }));
                    
                    console.log('格式化后的标签数据:', formattedTags);
                    
                    // 使用addTags方法添加格式化好的标签
                    tagifyInstance.addTags(formattedTags);
                    
                    // 验证标签是否成功添加
                    console.log('添加标签后Tagify的值:', tagifyInstance.value);
                    
                    // 确保所有标签都有ID属性
                    setTimeout(() => {
                        const currentTags = tagifyInstance.value;
                        console.log('检查最终标签状态:', currentTags);
                        let allHaveIds = true;
                        
                        for (const tag of currentTags) {
                            if (!tag.id) {
                                allHaveIds = false;
                                console.error('发现没有ID的标签:', tag);
                            }
                        }
                        
                        if (allHaveIds) {
                            console.log('所有标签都有正确的ID');
                        } else {
                            console.warn('警告: 部分标签ID缺失');
                        }
                    }, 500);
                }
                
                // 更新模态框标题
                document.getElementById('modal-title').textContent = `编辑网站: ${site.name}`;
                
                // 启用表单控件
                formElements.forEach(el => el.disabled = false);
                
                // 表单提交按钮文本
                document.querySelector('#submit-btn .button-text').textContent = '保存修改';
                
                // 填充热门标记
                const isHotCheckbox = document.getElementById('site-is-hot');
                const hotUntilInput = document.getElementById('site-hot-until');
                const hotUntilContainer = document.getElementById('hot-until-container');
                
                if (isHotCheckbox && hotUntilInput && hotUntilContainer) {
                    isHotCheckbox.checked = site.is_hot === 1;
                    hotUntilContainer.classList.toggle('hidden', !isHotCheckbox.checked);
                    
                    if (site.hot_until) {
                        // 将日期格式化为YYYY-MM-DD格式
                        const date = new Date(site.hot_until);
                        const year = date.getFullYear();
                        const month = String(date.getMonth() + 1).padStart(2, '0');
                        const day = String(date.getDate()).padStart(2, '0');
                        hotUntilInput.value = `${year}-${month}-${day}`;
                    } else {
                        hotUntilInput.value = '';
                    }
                }
                
                // 填充最新标记
                const isNewCheckbox = document.getElementById('site-is-new');
                const newUntilInput = document.getElementById('site-new-until');
                const newUntilContainer = document.getElementById('new-until-container');
                
                if (isNewCheckbox && newUntilInput && newUntilContainer) {
                    isNewCheckbox.checked = site.is_new === 1;
                    newUntilContainer.classList.toggle('hidden', !isNewCheckbox.checked);
                    
                    if (site.new_until) {
                        // 将日期格式化为YYYY-MM-DD格式
                        const date = new Date(site.new_until);
                        const year = date.getFullYear();
                        const month = String(date.getMonth() + 1).padStart(2, '0');
                        const day = String(date.getDate()).padStart(2, '0');
                        newUntilInput.value = `${year}-${month}-${day}`;
                    } else {
                        newUntilInput.value = '';
                    }
                }
                
                // 填充教程链接
                const tutorialUrlInput = document.getElementById('site-tutorial-url');
                if (tutorialUrlInput && site.tutorial_url) {
                    tutorialUrlInput.value = site.tutorial_url;
                }
                
            } catch (error) {
                console.error('加载网站详情失败:', error);
                showToast('error', error.message || '加载网站详情失败');
                closeModal(); // 关闭模态框
            }
        }

        // 删除网站
        async function deleteSite(id, name) {
            try {
                // 使用SweetAlert2确认对话框
                const result = await Swal.fire({
                    title: '确认删除',
                    text: `您确定要删除网站 "${name}" 吗？此操作不可恢复！`,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: '是的，删除它！',
                    cancelButtonText: '取消'
                });

                if (result.isConfirmed) {
                    // 显示加载状态
                    Swal.fire({
                        title: '正在删除...',
                        text: '请稍候',
                        allowOutsideClick: false,
                        didOpen: () => {
                            Swal.showLoading();
                        }
                    });

                    // 获取token
                const token = localStorage.getItem('token');
                    if (!token) {
                        Swal.fire({
                            icon: 'error',
                            title: '未授权',
                            text: '您需要先登录'
                        });
                        window.location.href = '/admin/login.html';
                        return;
                    }

                    // 发送删除请求
                const response = await fetch(`/api/sites/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                    if (response.status === 401) {
                        Swal.fire({
                            icon: 'error',
                            title: '会话已过期',
                            text: '请重新登录'
                        });
                        window.location.href = '/admin/login.html';
                        return;
                    }

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.message || '删除网站失败');
                    }

                    // 显示成功消息
                    Swal.fire({
                        icon: 'success',
                        title: '删除成功',
                        text: `网站 "${name}" 已成功删除`
                    });

                    // 重新加载网站列表
                    loadSites();
                }
            } catch (error) {
                console.error('删除网站出错:', error);
                Swal.fire({
                    icon: 'error',
                    title: '删除失败',
                    text: error.message || '删除网站时发生错误，请稍后重试'
                });
            }
        }

        // 打开模态框
        function openModal(isEdit = false) {
            console.log('openModal函数被调用，isEdit =', isEdit);
            const modal = document.getElementById('site-modal');
            if (!modal) {
                console.error('无法找到模态框元素 site-modal');
                alert('系统错误：无法找到模态框元素');
                return;
            }
            
            try {
                // 显示模态框
                modal.style.display = 'block';
                document.body.style.overflow = 'hidden'; // 防止背景滚动
                isEditing = isEdit;
                
                // 清除所有错误提示
                clearErrors();
                
                // 重置表单
                if (!isEdit) {
                    const form = document.getElementById('site-form');
                    if (form) form.reset();
                    
                    const siteIdField = document.getElementById('site-id');
                    if (siteIdField) siteIdField.value = '';
                    
                    // 清除截图预览
                    const previewContainer = document.getElementById('screenshot-preview-container');
                    if (previewContainer) {
                        previewContainer.innerHTML = '<i class="fas fa-image text-gray-400 text-5xl"></i>';
                        previewContainer.innerHTML += '<p class="text-sm text-gray-500 mt-2">点击或拖拽上传截图</p>';
                        previewContainer.classList.remove('has-image');
                    }
                    
                    // 重置分类选择
                    $('#site-categories').val([]).trigger('change');
                    
                    // 重置标签
                    if (tagifyInstance) tagifyInstance.removeAllTags();
                }
                
                // 确保关闭按钮有事件监听器
                const closeButton = modal.querySelector('.close');
                if (closeButton) {
                    // 移除可能存在的旧事件监听器
                    const newCloseButton = closeButton.cloneNode(true);
                    closeButton.parentNode.replaceChild(newCloseButton, closeButton);
                    
                    // 添加新的点击事件
                    newCloseButton.addEventListener('click', function(e) {
            e.preventDefault();
                        e.stopPropagation();
                        console.log('关闭按钮被点击');
                        closeModal();
                    });
                }
                
                // 表单标题
                const modalTitle = document.getElementById('modal-title');
                if (modalTitle) {
                    modalTitle.textContent = isEdit ? '编辑网站' : '添加新网站';
                }
                
                // 表单提交按钮文本
                const submitBtn = document.querySelector('#submit-btn .button-text');
                if (submitBtn) {
                    submitBtn.textContent = isEdit ? '保存修改' : '添加网站';
                }
            } catch (error) {
                console.error('打开模态框错误:', error);
                alert('打开表单时出错: ' + error.message);
            }
        }

        // 关闭模态框
        function closeModal() {
            console.log('closeModal函数被调用');
            const modal = document.getElementById('site-modal');
            if (modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto'; // 恢复背景滚动
            }
            // 重置编辑状态
            isEditing = false;
            currentSiteId = null;
            document.getElementById('site-form').reset();
        }

        // 获取所有选中的标签ID
        function getSelectedTagIds() {
            if (!tagifyInstance || !tagifyInstance.value) {
                console.log('Tagify实例不存在或没有值');
                return [];
            }
            
            console.log('原始Tagify值:', tagifyInstance.value);
            const tagIds = tagifyInstance.value
                .filter(tag => tag.id)
                .map(tag => tag.id);
            console.log('最终选择的标签IDs:', tagIds);
            return tagIds;
        }

        // 获取选中的标签
        function getSelectedTags() {
            if (!window.tagifyInstance) {
                console.error('Tagify实例未初始化');
                return [];
            }
            
            return window.tagifyInstance.value.map(tag => ({
                id: tag.id,
                name: tag.value,
                isNew: !tag.id
            }));
        }

        // 设置选中的标签
        function setSelectedTags(tagIds = []) {
            if (!tagifyInstance) return;
            
            console.log('设置选中的标签, IDs:', tagIds);
            
            // 清除现有标签
            tagifyInstance.removeAllTags();
            
            // 添加选中的标签
            const selectedTags = tags
                .filter(tag => tagIds.includes(tag.id))
                .map(tag => ({
                    value: tag.name,
                    id: tag.id,
                    __tagifyTagData: { id: tag.id }
                }));
            
            console.log('准备添加的标签对象:', selectedTags);    
            tagifyInstance.addTags(selectedTags);
            
            // 确保所有标签都设置了data-id属性
            setTimeout(() => {
                const tagElements = document.querySelectorAll('.tagify__tag');
                console.log('找到', tagElements.length, '个标签元素');
                
                tagElements.forEach((el, i) => {
                    const tagData = selectedTags[i];
                    if (tagData && tagData.id) {
                        console.log(`设置标签 "${tagData.value}" 的data-id属性为 ${tagData.id}`);
                        el.setAttribute('data-id', tagData.id);
                    }
                });
            }, 100);
        }

        // 检查用户是否已登录
        async function checkAuthentication() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/admin/login.html';
                return;
            }
            
            try {
                console.log('验证认证令牌...');
                const response = await fetch('/api/auth/check', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('认证失败');
                }
                
                const result = await response.json();
                console.log('认证结果:', result);
                
                if (!result.authenticated) {
                    throw new Error('未认证');
                }
                
                console.log('认证成功');
            } catch (error) {
                console.error('认证失败:', error);
            localStorage.removeItem('token');
                Swal.fire({
                    icon: 'error',
                    title: '会话已过期',
                    text: '请重新登录'
                }).then(() => {
            window.location.href = '/admin/login.html';
        });
            }
        }

        // 初始化Tagify
        function initializeTagify() {
            try {
                console.log('开始初始化Tagify...');
                const input = document.getElementById('site-tags');
                if (!input) {
                    console.error('找不到标签输入元素 (id: site-tags)');
                    return;
                }
                
                if (typeof Tagify === 'undefined') {
                    console.error('Tagify库未加载');
                    return;
                }

                // 如果已经存在实例，先销毁
                if (tagifyInstance) {
                    tagifyInstance.destroy();
                }

                // 创建新实例
                tagifyInstance = new Tagify(input, {
                    enforceWhitelist: false,
                    skipInvalid: true,
                    dropdown: {
                        enabled: 1,
                        maxItems: 5,
                        position: 'text',
                        closeOnSelect: false,
                        highlightFirst: true,
                        searchKeys: ['value']
                    },
                    callbacks: {
                        add: onTagAdd,
                        remove: onTagRemove
                    }
                });

                console.log('Tagify初始化成功');
                
                // 加载标签数据
                loadTags().then(() => {
                    console.log('标签数据加载完成');
                }).catch(error => {
                    console.error('加载标签数据失败:', error);
                });

            } catch (error) {
                console.error('Tagify初始化失败:', error);
            }
        }

        // 标签添加回调
        function onTagAdd(e) {
            console.log('标签已添加:', e.detail);
        }

        // 标签移除回调
        function onTagRemove(e) {
            console.log('标签已移除:', e.detail);
        }

        // 确保在DOM加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM加载完成，准备初始化Tagify...');
            // 延迟100ms执行初始化，确保所有资源都加载完成
            setTimeout(initializeTagify, 100);
        });

        // 监听Tagify脚本加载
        window.addEventListener('load', function() {
            if (typeof Tagify === 'undefined') {
                console.error('Tagify库未加载，尝试重新加载...');
                const script = document.createElement('script');
                script.src = 'https://cdn.jsdelivr.net/npm/@yaireo/tagify@4.17.8/dist/tagify.min.js';
                script.onload = function() {
                    console.log('Tagify库已成功加载');
                    initializeTagify();
                };
                script.onerror = function() {
                    console.error('Tagify库加载失败');
                };
                document.head.appendChild(script);
            } else {
                console.log('Tagify库已加载');
                initializeTagify();
            }
        });

        // 获取所有标签
        async function fetchTags() {
            console.log('开始获取标签数据...');
            try {
                console.log('发送请求到 /api/tags 端点');
                const response = await fetch('/api/tags', {
                    headers: {
                        'Accept': 'application/json',
                        'Cache-Control': 'no-cache'
                    }
                });
                
                console.log('收到响应:', response.status, response.statusText);
                
                if (!response.ok) {
                    throw new Error(`获取标签失败: ${response.status} ${response.statusText}`);
                }
                
                const responseText = await response.text();
                console.log('响应内容:', responseText);
                
                let tags;
                try {
                    tags = JSON.parse(responseText);
                } catch (parseError) {
                    console.error('解析JSON失败:', parseError, '原始内容:', responseText);
                    return [];
                }
                
                console.log(`成功获取 ${tags ? tags.length : 0} 个标签:`, tags);
                
                // 确保即使没有标签也返回空数组而不是null
                return tags || [];
            } catch (error) {
                console.error('获取标签失败:', error);
                // 出错时返回空数组，而不是抛出错误
                return [];
            }
        }

        // 获取表单数据
        function getFormData() {
            const formData = new FormData();
            
            // 基本字段
            formData.append('name', document.getElementById('site-name').value.trim());
            formData.append('url', document.getElementById('site-url').value.trim());
            formData.append('description', document.getElementById('site-description').value.trim());
            
            // 分类
            const categories = $('#site-categories').val() || [];
            formData.append('categories', JSON.stringify(categories));
            
            // 标签
            const tagify = window.tagifyInstance;
            if (tagify) {
                const tags = tagify.value
                    .filter(tag => tag.id)
                    .map(tag => tag.id);
                formData.append('tags', JSON.stringify(tags));
            } else {
                formData.append('tags', JSON.stringify([]));
            }
            
            // 文件
            const screenshot = document.getElementById('site-screenshot').files[0];
            if (screenshot) {
                formData.append('screenshot', screenshot);
            }
            
            // 其他字段
            formData.append('is_hot', document.getElementById('site-is-hot').checked ? '1' : '0');
            formData.append('is_new', document.getElementById('site-is-new').checked ? '1' : '0');
            
            const hotUntil = document.getElementById('site-hot-until').value;
            const newUntil = document.getElementById('site-new-until').value;
            if (hotUntil) formData.append('hot_until', hotUntil);
            if (newUntil) formData.append('new_until', newUntil);
            
            const tutorialUrl = document.getElementById('site-tutorial-url').value.trim();
            if (tutorialUrl) {
                try {
                    new URL(tutorialUrl);
                    formData.append('tutorial_url', tutorialUrl);
                } catch (error) {
                    throw new Error('请输入有效的教程链接地址');
                }
            }
            
            return formData;
        }

        // 处理标签数据
        async function processTagsData(selectedTags) {
            console.log('处理标签数据:', selectedTags);
            const tagIds = [];
            const token = localStorage.getItem('token');

            for (const tag of selectedTags) {
                if (tag.id) {
                    // 已存在的标签，直接使用ID
                    tagIds.push(tag.id);
                } else {
                    // 新标签，需要创建
                    try {
                        console.log('创建新标签:', tag.value);
                        const response = await fetch('/api/tags', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`
                            },
                            body: JSON.stringify({ name: tag.value })
                        });

                        if (!response.ok) {
                            const error = await response.json();
                            throw new Error(error.error || '创建标签失败');
                        }

                        const newTag = await response.json();
                        console.log('新创建的标签:', newTag);
                        tagIds.push(newTag.id);
                        
                        // 更新标签的ID
                        tag.id = newTag.id;
                    } catch (error) {
                        console.error('创建标签失败:', error);
                        showToast('error', `创建标签 "${tag.value}" 失败: ${error.message}`);
                    }
                }
            }

            console.log('最终处理的标签IDs:', tagIds);
            return tagIds;
        }

        // 文件验证函数
        function validateFile(file, type = 'image') {
            if (!file) return { valid: false, error: '文件不能为空' };
            
            // 检查文件类型
            if (type === 'image' && !file.type.startsWith('image/')) {
                return { valid: false, error: '只能上传图片文件' };
            }
            
            // 检查文件大小
            if (file.size > 5 * 1024 * 1024) {
                return { valid: false, error: '文件大小不能超过5MB' };
            }
            
            return { valid: true };
        }
    </script>
</body>
</html>