<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签管理 - 网址导航系统</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #1a1a1a;
            color: white;
            transition: all 0.3s ease;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .nav-link {
            transition: all 0.2s ease;
        }
        .nav-link:hover {
            background-color: #2d2d2d;
        }
        .nav-link.active {
            background-color: #2d2d2d;
            border-left: 4px solid #4f46e5;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }
        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="p-4">
            <h1 class="text-xl font-bold">网址导航系统</h1>
        </div>
        <nav class="mt-4">
            <a href="/admin/index.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-home mr-3"></i>
                仪表盘
            </a>
            <a href="/admin/sites.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-globe mr-3"></i>
                网址管理
            </a>
            <a href="/admin/categories.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-folder mr-3"></i>
                分类管理
            </a>
            <a href="/admin/tags.html" class="nav-link active flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-tags mr-3"></i>
                标签管理
            </a>
            <a href="/admin/nav-menu.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-bars mr-3"></i>
                导航菜单
            </a>
            <a href="/admin/settings.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-cog mr-3"></i>
                网站设置
            </a>
            <button id="user-settings-btn" class="nav-link w-full flex items-center px-4 py-3 text-gray-300 hover:text-white mt-auto">
                <i class="fas fa-user-cog mr-3"></i>
                用户设置
            </button>
            <button id="logout-btn" class="nav-link w-full flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-sign-out-alt mr-3"></i>
                退出登录
            </button>
        </nav>
    </div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <!-- 顶部栏 -->
        <div class="bg-white shadow-sm rounded-lg p-4 mb-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-900">标签管理</h2>
                <button id="add-tag-btn" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                    <i class="fas fa-plus mr-2"></i>
                    添加标签
                </button>
            </div>
        </div>

        <!-- 标签列表 -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">标签名称</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">网站数量</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody id="tags-list" class="bg-white divide-y divide-gray-200">
                        <!-- 标签列表将通过 JavaScript 动态添加 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 添加/编辑标签模态框 -->
    <div id="tag-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title" class="text-2xl font-bold mb-4">添加标签</h2>
            <form id="tag-form" class="space-y-4">
                <input type="hidden" id="tag-id">
                <div>
                    <label class="block text-sm font-medium text-gray-700">标签名称</label>
                    <input type="text" id="tag-name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" required>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50" onclick="closeModal()">取消</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">保存</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 用户设置模态框 -->
    <div id="user-settings-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="text-2xl font-bold mb-4">修改密码</h2>
            <form id="change-password-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">当前密码</label>
                    <input type="password" id="current-password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 py-3" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">新密码</label>
                    <input type="password" id="new-password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 py-3" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">确认新密码</label>
                    <input type="password" id="confirm-password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 py-3" required>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50" onclick="closeUserSettingsModal()">取消</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">保存</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // 检查登录状态
        function checkAuth() {
            const token = localStorage.getItem('token');
            
            if (!token) {
                window.location.href = '/admin/login.html';
                return;
            }
            
            fetch('/api/auth/check', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Token invalid');
                }
                return response.json();
            })
            .then(data => {
                if (!data.authenticated) {
                    throw new Error('Not authenticated');
                }
            })
            .catch(error => {
                console.error('认证失败:', error);
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = '/admin/login.html';
            });
        }

        // 加载标签列表
        async function loadTags() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('/api/tags', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const tags = await response.json();
                const tbody = document.getElementById('tags-list');
                tbody.innerHTML = '';
                
                tags.forEach(tag => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">${tag.name}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-500">${tag.siteCount || 0}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="editTag('${tag.id}')" class="text-blue-600 hover:text-blue-900 mr-3">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button onclick="deleteTag('${tag.id}')" class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('加载标签列表失败:', error);
            }
        }

        // 打开模态框
        function openModal(isEdit = false) {
            document.getElementById('modal-title').textContent = isEdit ? '编辑标签' : '添加标签';
            document.getElementById('tag-modal').style.display = 'block';
            if (!isEdit) {
                document.getElementById('tag-form').reset();
                document.getElementById('tag-id').value = '';
            }
        }

        // 关闭模态框
        function closeModal() {
            document.getElementById('tag-modal').style.display = 'none';
        }

        // 编辑标签
        async function editTag(id) {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`/api/tags/${id}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const tag = await response.json();
                
                document.getElementById('tag-id').value = tag.id;
                document.getElementById('tag-name').value = tag.name;
                
                openModal(true);
            } catch (error) {
                console.error('加载标签详情失败:', error);
                alert('加载标签详情失败');
            }
        }

        // 删除标签
        async function deleteTag(id) {
            const result = await Swal.fire({
                title: '确认删除',
                text: '确定要删除这个标签吗？删除后不可恢复。',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: '确定删除',
                cancelButtonText: '取消'
            });

            if (result.isConfirmed) {
                try {
                    // 显示加载提示
                    Swal.fire({
                        title: '正在删除...',
                        allowOutsideClick: false,
                        showConfirmButton: false,
                        didOpen: () => {
                            Swal.showLoading();
                        }
                    });

                    const token = localStorage.getItem('token');
                    const response = await fetch(`/api/tags/${id}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });

                    if (response.ok) {
                        await Swal.fire({
                            title: '删除成功',
                            text: '标签已成功删除',
                            icon: 'success',
                            timer: 1500,
                            showConfirmButton: false
                        });
                        await loadTags();
                    } else {
                        const errorData = await response.json();
                        throw new Error(errorData.message || '删除失败');
                    }
                } catch (error) {
                    console.error('删除标签失败:', error);
                    Swal.fire({
                        title: '删除失败',
                        text: error.message || '删除标签失败，请稍后重试',
                        icon: 'error'
                    });
                }
            }
        }

        // 处理表单提交
        document.getElementById('tag-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const token = localStorage.getItem('token');
            const tagId = document.getElementById('tag-id').value;
            const tagName = document.getElementById('tag-name').value.trim();
            
            // 验证标签名称
            if (!tagName) {
                Swal.fire({
                    title: '错误',
                    text: '标签名称不能为空',
                    icon: 'error'
                });
                return;
            }

            if (tagName.length > 50) {
                Swal.fire({
                    title: '错误',
                    text: '标签名称不能超过50个字符',
                    icon: 'error'
                });
                return;
            }
            
            const tagData = {
                name: tagName
            };
            
            try {
                const url = tagId ? `/api/tags/${tagId}` : '/api/tags';
                const method = tagId ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(tagData)
                });
                
                if (response.ok) {
                    Swal.fire({
                        title: '成功',
                        text: tagId ? '标签更新成功' : '标签创建成功',
                        icon: 'success'
                    });
                    closeModal();
                    loadTags();
                } else {
                    const errorData = await response.json();
                    throw new Error(errorData.message || '保存失败');
                }
            } catch (error) {
                console.error('保存标签失败:', error);
                Swal.fire({
                    title: '错误',
                    text: error.message || '保存标签失败，请稍后重试',
                    icon: 'error'
                });
            }
        });

        // 用户设置相关函数
        function openUserSettingsModal() {
            document.getElementById('user-settings-modal').style.display = 'block';
        }

        function closeUserSettingsModal() {
            document.getElementById('user-settings-modal').style.display = 'none';
            document.getElementById('change-password-form').reset();
        }

        // 修改密码表单提交
        document.getElementById('change-password-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            if (newPassword !== confirmPassword) {
                Swal.fire({
                    title: '错误',
                    text: '两次输入的新密码不一致',
                    icon: 'error'
                });
                return;
            }
            
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('/api/auth/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        current_password: currentPassword,
                        new_password: newPassword
                    })
                });
                
                if (!response.ok) {
                    throw new Error('修改密码失败');
                }
                
                Swal.fire({
                    title: '成功',
                    text: '密码修改成功',
                    icon: 'success'
                });
                
                closeUserSettingsModal();
            } catch (error) {
                console.error('修改密码失败:', error);
                Swal.fire({
                    title: '错误',
                    text: '修改密码失败，请检查当前密码是否正确',
                    icon: 'error'
                });
            }
        });

        // 用户设置按钮点击事件
        document.getElementById('user-settings-btn').addEventListener('click', openUserSettingsModal);

        // 关闭按钮点击事件
        document.querySelector('#user-settings-modal .close').addEventListener('click', closeUserSettingsModal);

        // 点击模态框外部关闭
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('user-settings-modal');
            if (e.target === modal) {
                closeUserSettingsModal();
            }
        });

        // 退出登录
        document.getElementById('logout-btn').addEventListener('click', function() {
            Swal.fire({
                title: '确认退出',
                text: '您确定要退出登录吗？',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: '确定退出',
                cancelButtonText: '取消'
            }).then((result) => {
                if (result.isConfirmed) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('user');
                    window.location.href = '/admin/login.html';
                }
            });
        });

        // 添加标签按钮点击事件
        document.getElementById('add-tag-btn').addEventListener('click', function() {
            openModal();
        });

        // 关闭模态框按钮点击事件
        document.querySelector('.close').addEventListener('click', closeModal);

        // 页面加载时执行
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            loadTags();
        });
    </script>
</body>
</html> 