<!DOCTYPE html>
<html lang="zh-CN" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乔木精选推荐 | 精选AI与知识工具集</title>
    <meta name="description" content="发现最佳AI、阅读与知识管理工具，提升工作效率">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-100-M/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="/custom-styles.css">
    <style>
        :root {
            /* 主色调：从紫色改为专业蓝色 */
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --primary-dark: #1d4ed8;
            --primary-gradient: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
            
            /* 次要色调：从青色改为浅蓝色 */
            --secondary: #0ea5e9;
            --secondary-light: #38bdf8;
            --secondary-dark: #0284c7;
            --secondary-gradient: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%);
            
            /* 强调色：稍微调整橙色 */
            --accent: #f97316;
            --accent-light: #fb923c;
            --accent-dark: #ea580c;
            --accent-gradient: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
            
            /* 文本颜色：加深主文本颜色 */
            --text-primary: #111827;
            --text-secondary: #4b5563;
            
            /* 背景颜色：轻微调整 */
            --bg-primary: #fafafa;
            --bg-secondary: #f3f4f6;
            
            /* 卡片样式优化 */
            --card-bg: #ffffff;
            --card-border: #e5e7eb;
            --card-shadow: rgba(0, 0, 0, 0.08);
            
            /* 导航栏背景 */
            --nav-blur: rgba(250, 250, 250, 0.9);
        }

        /* 深色模式配色优化 */
        .dark {
            --primary: #3b82f6;
            --primary-light: #60a5fa;
            --primary-dark: #2563eb;
            --primary-gradient: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
            
            --secondary: #38bdf8;
            --secondary-light: #7dd3fc;
            --secondary-dark: #0ea5e9;
            --secondary-gradient: linear-gradient(135deg, #38bdf8 0%, #7dd3fc 100%);
            
            --accent: #fb923c;
            --accent-light: #fdba74;
            --accent-dark: #f97316;
            --accent-gradient: linear-gradient(135deg, #fb923c 0%, #fdba74 100%);
            
            --text-primary: #f9fafb;
            --text-secondary: #d1d5db;
            
            --bg-primary: #111827;
            --bg-secondary: #1f2937;
            
            --card-bg: #1f2937;
            --card-border: #374151;
            --card-shadow: rgba(0, 0, 0, 0.25);
            
            --nav-blur: rgba(17, 24, 39, 0.9);
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color 0.3s, color 0.3s;
            overflow-x: hidden;
            line-height: 1.6;
            letter-spacing: 0.01em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Noto Serif SC', serif;
            letter-spacing: -0.01em;
        }

        .category-title {
            position: relative;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .category-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            height: 3px;
            width: 50px;
            background: var(--primary);
            border-radius: 2px;
        }

        /* 美化的卡片样式 */
        .site-card {
            background-color: var(--card-bg);
            border-radius: 10px; /* 减小圆角 */
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1); /* 平滑过渡 */
            height: 100%;
            display: block;
            position: relative;
            box-shadow: 0 2px 8px var(--card-shadow); /* 更精细的阴影 */
            border: 1px solid var(--card-border);
            text-decoration: none;
            color: inherit;
        }

        .site-card:hover {
            transform: translateY(-6px); /* 减小上移距离 */
            box-shadow: 0 12px 20px var(--card-shadow); /* 更精致的悬浮阴影 */
            border-color: var(--primary-light);
        }

        .card-img-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background-color: #f9fafb;
        }

        .dark .card-img-container {
            background-color: #374151;
        }

        .card-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .site-card:hover .card-img {
            transform: scale(1.05);
        }

        /* 美化的标签 */
        .tag {
            padding: 0.25rem 0.7rem; /* 稍微紧凑 */
            border-radius: 6px; /* 减小圆角 */
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.25s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); /* 更精细的阴影 */
        }

        .tag:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
        }

        .tag-ai {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            border: 1px solid rgba(37, 99, 235, 0.2);
        }

        .dark .tag-ai {
            background-color: rgba(59, 130, 246, 0.15);
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .tag-productivity {
            background-color: rgba(14, 165, 233, 0.1);
            color: var(--secondary);
            border: 1px solid rgba(14, 165, 233, 0.2);
        }

        .dark .tag-productivity {
            background-color: rgba(56, 189, 248, 0.15);
            border: 1px solid rgba(56, 189, 248, 0.3);
        }

        .tag-reading {
            background-color: rgba(249, 115, 22, 0.1);
            color: var(--accent);
            border: 1px solid rgba(249, 115, 22, 0.2);
        }

        .dark .tag-reading {
            background-color: rgba(251, 146, 60, 0.15);
            border: 1px solid rgba(251, 146, 60, 0.3);
        }

        /* 美化的搜索框 */
        .search-container {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
        }

        .search-box {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border); /* 添加边框 */
            border-radius: 8px; /* 减小圆角 */
            padding: 0.9rem 1.5rem 0.9rem 3.2rem;
            width: 100%;
            transition: all 0.25s ease;
            font-size: 1rem; /* 减小字号 */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* 更精细的阴影 */
        }

        .search-box:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15); /* 调整聚焦阴影 */
            outline: none;
        }

        .search-icon {
            position: absolute;
            left: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        /* 美化的分类标签 */
        .category-tabs {
            display: flex;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            gap: 1rem;
            padding-bottom: 0.75rem;
            margin-bottom: 2.5rem;
        }

        .category-tabs::-webkit-scrollbar {
            display: none;
        }

        .category-tab {
            white-space: nowrap;
            padding: 0.6rem 1.2rem;
            border-radius: 8px; /* 减小圆角 */
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: var(--bg-secondary);
            color: var(--text-secondary);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border: 1px solid transparent;
        }

        .category-tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
            color: var(--primary);
        }

        .category-tab.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 10px rgba(37, 99, 235, 0.25);
        }

        /* 美化的导航栏 */
        .navbar {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            background-color: var(--nav-blur);
            border-bottom: 1px solid rgba(229, 231, 235, 0.2);
            transition: all 0.3s ease;
        }

        .dark .navbar {
            border-bottom: 1px solid rgba(55, 65, 81, 0.6);
        }

        .nav-link {
            position: relative;
            padding: 0.5rem 0;
            margin: 0 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background: var(--primary);
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* 汉堡菜单 */
        .hamburger {
            width: 28px;
            height: 20px;
            position: relative;
            cursor: pointer;
            z-index: 60;
        }

        .hamburger span {
            display: block;
            position: absolute;
            height: 2px; /* 更细的线条 */
            width: 100%;
            background: var(--text-primary);
            border-radius: 2px;
            transition: .25s ease-in-out;
        }

        .hamburger span:nth-child(1) {
            top: 0;
        }

        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 9px;
        }

        .hamburger span:nth-child(4) {
            top: 18px;
        }

        .hamburger.active span:nth-child(1) {
            top: 9px;
            width: 0%;
            left: 50%;
        }

        .hamburger.active span:nth-child(2) {
            transform: rotate(45deg);
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .hamburger.active span:nth-child(4) {
            top: 9px;
            width: 0%;
            left: 50%;
        }

        /* 移动菜单 */
        .mobile-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 80%;
            height: 100vh;
            background-color: var(--bg-primary);
            z-index: 50;
            padding: 2rem 1.5rem;
            transition: left 0.4s cubic-bezier(0.77, 0, 0.175, 1);
            box-shadow: 5px 0 25px rgba(0, 0, 0, 0.15);
            overflow-y: auto;
        }

        .mobile-menu.active {
            left: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 40;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s, visibility 0.4s;
            backdrop-filter: blur(3px);
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* 主题切换按钮 */
        .theme-toggle {
            position: relative;
            width: 52px;
            height: 26px;
            border-radius: 13px;
            background: var(--primary);
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .theme-toggle::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 0.3s;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .dark .theme-toggle {
            background: var(--primary);
        }

        .dark .theme-toggle::after {
            transform: translateX(26px);
            background-color: var(--bg-secondary);
        }

        .theme-toggle:hover::after {
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        }

        /* 热门标签 */
        .hot-label {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ef4444;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            z-index: 2;
        }

        .new-label {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #10b981;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            z-index: 2;
        }

        /* 教程链接的样式 */
        .tutorial-link {
            display: inline-flex;
            align-items: center;
            margin-right: 0.5rem;
            padding: 0.25rem 0.7rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            background-color: #8b5cf6;
            color: white;
            transition: all 0.25s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            text-decoration: none;
            cursor: pointer;
        }

        .tutorial-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
            background-color: #7c3aed;
        }

        .tutorial-link i {
            margin-right: 5px;
        }

        /* 返回顶部按钮 */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--primary);
            color: white;
            width: 46px;
            height: 46px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: 30;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
        }

        @media (max-width: 768px) {
            .category-title {
                margin-bottom: 1rem;
            }
            .category-title::after {
                width: 40px;
                height: 3px;
            }
            .hot-label {
                padding: 0.2rem 0.5rem;
                font-size: 0.7rem;
            }
            .back-to-top {
                width: 42px;
                height: 42px;
                bottom: 20px;
                right: 20px;
            }
        }

        /* 动态波浪背景 */
        .wave-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
            overflow: hidden;
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat-x;
            animation: wave-animation 25s linear infinite;
        }

        .wave-1 {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%232563eb' fill-opacity='0.08' d='M0,64L48,90.7C96,117,192,171,288,170.7C384,171,480,117,576,128C672,139,768,213,864,213.3C960,213,1056,139,1152,122.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            background-size: 50% 100%;
            z-index: 3;
        }

        .wave-2 {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230ea5e9' fill-opacity='0.06' d='M0,192L48,176C96,160,192,128,288,122.7C384,117,480,139,576,170.7C672,203,768,245,864,245.3C960,245,1056,203,1152,170.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            background-size: 50% 100%;
            animation-duration: 30s;
            animation-delay: -5s;
            opacity: 0.7;
            z-index: 2;
        }

        .wave-3 {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23f97316' fill-opacity='0.03' d='M0,128L48,149.3C96,171,192,213,288,218.7C384,224,480,192,576,181.3C672,171,768,181,864,186.7C960,192,1056,192,1152,170.7C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            background-size: 50% 100%;
            animation-duration: 35s;
            animation-delay: -2s;
            opacity: 0.5;
            z-index: 1;
        }

        .dark .wave-1 {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%233b82f6' fill-opacity='0.15' d='M0,64L48,90.7C96,117,192,171,288,170.7C384,171,480,117,576,128C672,139,768,213,864,213.3C960,213,1056,139,1152,122.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
        }

        .dark .wave-2 {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%2338bdf8' fill-opacity='0.1' d='M0,192L48,176C96,160,192,128,288,122.7C384,117,480,139,576,170.7C672,203,768,245,864,245.3C960,245,1056,203,1152,170.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
        }

        .dark .wave-3 {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23fb923c' fill-opacity='0.07' d='M0,128L48,149.3C96,171,192,213,288,218.7C384,224,480,192,576,181.3C672,171,768,181,864,186.7C960,192,1056,192,1152,170.7C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
        }

        @keyframes wave-animation {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }

        /* Logo美化 - 改为纯黑/纯白 */
        .logo {
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
            font-size: 1.75rem;
            color: #000000;
            transition: color 0.3s ease;
        }

        .dark .logo {
            color: #ffffff;
        }

        /* 鼠标悬停访问按钮效果 */
        .visit-btn {
            display: inline-flex;
            align-items: center;
            padding: 0.4rem 0.8rem;
            border-radius: 6px; /* 减小圆角 */
            font-weight: 500;
            transition: all 0.25s ease; /* 加快过渡速度 */
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary-light);
        }

        .visit-btn:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(37, 99, 235, 0.3); /* 调整阴影颜色 */
        }

        .visit-btn i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .visit-btn:hover i {
            transform: translateX(3px);
        }

        /* 页面加载动画 */
        #pageLoader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-primary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        #pageLoader.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .loader-circle {
            width: 48px;
            height: 48px;
            border: 3px solid rgba(37, 99, 235, 0.2);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        .loader-text {
            color: var(--text-primary);
            font-size: 16px;
            font-weight: 500;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 卡片平滑出现动画 */
        .site-card {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .site-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* 美化分割线 */
        .divider {
            height: 1px;
            background: linear-gradient(to right, transparent, var(--card-border) 50%, transparent);
            margin: 2.5rem 0;
        }

        /* Hero 区域美化 */
        .hero-section {
            position: relative;
            overflow: hidden;
            padding: 6rem 0 7rem;
            background-color: var(--bg-secondary);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(37, 99, 235, 0.08) 0%, transparent 30%), 
                radial-gradient(circle at 90% 80%, rgba(14, 165, 233, 0.08) 0%, transparent 30%);
        }

        .dark .hero-section {
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(59, 130, 246, 0.15) 0%, transparent 35%), 
                radial-gradient(circle at 90% 80%, rgba(56, 189, 248, 0.15) 0%, transparent 35%);
        }

        /* Hero新增装饰元素 */
        .hero-decoration {
            position: absolute;
            z-index: 0;
            opacity: 0.5;
        }

        .hero-dot-grid {
            top: 10%;
            right: 5%;
            width: 180px;
            height: 180px;
            background-image: radial-gradient(var(--primary) 1px, transparent 1px);
            background-size: 12px 12px;
            opacity: 0.15;
            border-radius: 50%;
        }

        .hero-circle {
            bottom: 25%;
            left: 8%;
            width: 120px;
            height: 120px;
            border: 2px solid var(--secondary);
            border-radius: 50%;
            opacity: 0.1;
        }

        .hero-line {
            top: 25%;
            left: 12%;
            width: 80px;
            height: 3px;
            background: var(--accent-gradient);
            opacity: 0.2;
            transform: rotate(-45deg);
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        /* Hero 标题增强 */
        .hero-title {
            font-size: 3.5rem;
            line-height: 1.2;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            position: relative;
            text-shadow: 0 5px 15px rgba(37, 99, 235, 0.2);
            animation: float 4s ease-in-out 1; /* 修改为只执行一次 */
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-8px);
            }
            100% {
                transform: translateY(0); /* 确保结束时回到原位置 */
            }
        }

        .hero-content {
            position: relative;
            z-index: 10;
        }

        /* 打字机效果 */
        .typing-effect::after {
            content: '|';
            display: inline-block;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        /* 搜索框增强 - 确保更大的点击区域和更明显的交互效果 */
        .search-container {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
            z-index: 10;
            background: transparent;
            padding: 10px;
            border-radius: 20px;
            transition: transform 0.3s ease;
        }

        .search-container:hover {
            transform: scale(1.02);
        }

        .search-box {
            background-color: var(--card-bg);
            border: 2px solid var(--card-border);
            border-radius: 15px;
            padding: 1.3rem 1.5rem 1.3rem 4rem;
            width: 100%;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            font-size: 1.15rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            cursor: text;
            color: var(--text-primary);
        }

        .search-box:focus {
            border-color: var(--primary);
            box-shadow: 0 15px 30px rgba(37, 99, 235, 0.2), 0 0 0 4px rgba(37, 99, 235, 0.1);
            outline: none;
            transform: translateY(-4px);
        }

        .search-icon {
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
            font-size: 1.5rem;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .search-container:hover .search-icon {
            transform: translateY(-50%) scale(1.1);
        }

        /* 鼠标追踪效果 */
        .hero-section {
            position: relative;
            overflow: hidden;
            padding: 7rem 0 8rem;
            background-color: var(--bg-secondary);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(37, 99, 235, 0.1) 0%, transparent 35%), 
                radial-gradient(circle at 90% 80%, rgba(14, 165, 233, 0.1) 0%, transparent 35%);
            transition: background-position 0.5s ease;
        }

        /* 粒子效果增强 */
        .particles-container {
            position: absolute;
            width: 100%;
            height: 300px;
            bottom: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            animation: float-up 5s ease-in-out 1; /* 修改为只执行一次 */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        @keyframes float-up {
            0% {
                transform: translateY(100px) scale(0) rotate(0deg);
                opacity: 0;
            }
            20% {
                opacity: 0.8;
            }
            80% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-150px) scale(1.5) rotate(360deg);
                opacity: 0;
            }
        }

        /* 悬停信息卡片 */
        .info-card {
            position: absolute;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 10px 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            pointer-events: none;
            z-index: 20;
        }

        .info-trigger:hover + .info-card {
            opacity: 1;
            transform: translateY(0);
        }

        /* 更多炫酷效果 */
        @keyframes pulse-border {
            0%, 100% {
                border-color: rgba(37, 99, 235, 0.3);
            }
            50% {
                border-color: rgba(37, 99, 235, 0.8);
            }
        }

        /* 搜索框脉冲动画 */
        .search-pulse {
            animation: pulse-border 2s infinite;
        }

            }, 1000);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
        }

        .hero-subtitle {
            font-size: 1.25rem;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto 2.5rem;
            color: var(--text-secondary);
        }

        .hero-highlight {
            color: var(--primary);
            font-weight: 600;
            position: relative;
            display: inline-block;
        }

        .hero-highlight::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 100%;
            height: 6px;
            background-color: rgba(37, 99, 235, 0.2);
            z-index: -1;
            border-radius: 4px;
        }

        .dark .hero-highlight::after {
            background-color: rgba(59, 130, 246, 0.25);
        }

        /* 搜索框增强 */
        .search-container {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
            z-index: 2;
        }

        .search-box {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 1.1rem 1.5rem 1.1rem 3.5rem;
            width: 100%;
            transition: all 0.25s ease;
            font-size: 1.1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .search-box:focus {
            border-color: var(--primary);
            box-shadow: 0 6px 24px rgba(37, 99, 235, 0.15), 0 0 0 3px rgba(37, 99, 235, 0.1);
            outline: none;
            transform: translateY(-2px);
        }

        .search-icon {
            position: absolute;
            left: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
            font-size: 1.25rem;
        }

        /* 波浪动画加强 */
        .wave-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
            overflow: hidden;
        }

        /* 卡片内部信息布局优化 */
        .card-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }

        .card-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        /* 页脚美化 */
        .footer-wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transform: rotate(180deg);
            z-index: 1;
        }

        .footer-wave .wave {
            animation-duration: 30s;
        }

        /* 社交图标美化 */
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            border-radius: 8px;
            color: var(--text-secondary);
            background-color: var(--bg-secondary);
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            color: white;
            background: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 5px 12px rgba(37, 99, 235, 0.25);
        }

        /* 赞赏模态框 */
        .donation-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            backdrop-filter: blur(5px);
        }

        .donation-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .donation-content {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            max-width: 400px;
            width: 90%;
            text-align: center;
            position: relative;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(20px);
            transition: transform 0.3s;
        }

        .donation-modal.active .donation-content {
            transform: translateY(0);
        }

        .donation-close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
            transition: color 0.3s;
        }

        .donation-close:hover {
            color: var(--primary);
        }

        .donation-qrcode {
            max-width: 200px;
            border-radius: 8px;
            margin: 1.5rem auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* 提示气泡 */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: var(--card-bg);
            color: var(--text-primary);
            text-align: center;
            border-radius: 6px;
            padding: 0.5rem;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--card-border);
            font-size: 0.8rem;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        @media (min-width: 1024px) {
            .lg\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
            .gap-6 {
                gap: 1.5rem;
            }
        }

        /* 占位图样式 */
        .placeholder-img {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--card-bg) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 1.2rem;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .placeholder-img i {
            margin-right: 0.5rem;
            opacity: 0.7;
        }

        /* 确保筛选后卡片正确显示 */
        .site-card {
            display: flex;
            flex-direction: column;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card-img-container {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .card-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .tag-container {
            margin-top: auto;
        }
        
        /* 筛选状态栏样式 */
        #filter-status {
            transition: all 0.3s ease;
        }
        
        #clear-filter {
            transition: all 0.2s ease;
        }
        
        #clear-filter:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <!-- 页面加载动画 -->
    <div id="page-loader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--bg-primary); z-index: 9999; display: flex; justify-content: center; align-items: center; transition: opacity 0.5s ease;">
        <div class="loader-content" style="text-align: center;">
            <div class="spinner" style="width: 50px; height: 50px; border: 5px solid rgba(59, 130, 246, 0.2); border-radius: 50%; border-top-color: var(--primary); animation: spin 1s linear infinite;"></div>
            <p style="margin-top: 20px; color: var(--text-primary);">正在加载精选网站...</p>
        </div>
    </div>
    
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <!-- Header -->
    <header class="sticky top-0 z-30 navbar">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <div class="hamburger md:hidden" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
            </div>
                    <a href="#" class="logo">乔木精选推荐</a>
        </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#ai-tools" class="nav-link" style="color: var(--text-primary);">AI工具</a>
                    <a href="#reading" class="nav-link" style="color: var(--text-primary);">阅读与知识</a>
                    <a href="#newsletter" class="nav-link" style="color: var(--text-primary);">精选Newsletter</a>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="theme-toggle" id="themeToggle" title="切换深色/浅色模式"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mb-8">
            <a href="#" class="logo">乔木精选推荐</a>
        </div>
        <nav class="space-y-5">
            <a href="#ai-tools" class="block py-2 text-lg font-medium hover:text-primary transition-colors mobile-link" style="color: var(--text-primary);">
                <i class="fas fa-robot mr-3"></i>AI工具
            </a>
            <a href="#reading" class="block py-2 text-lg font-medium hover:text-primary transition-colors mobile-link" style="color: var(--text-primary);">
                <i class="fas fa-book-reader mr-3"></i>阅读与知识
            </a>
            <a href="#newsletter" class="block py-2 text-lg font-medium hover:text-primary transition-colors mobile-link" style="color: var(--text-primary);">
                <i class="fas fa-newspaper mr-3"></i>精选Newsletter
            </a>
        </nav>
        <div class="mt-8 pt-6 border-t" style="border-color: var(--card-border);">
            <div class="flex justify-center mt-4">
                <a href="https://github.com/joeseesun" target="_blank" class="social-icon mx-2" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://twitter.com/vista8" target="_blank" class="social-icon mx-2" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="mailto:vista8@gmail.com" class="social-icon mx-2" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
                <div class="social-icon mx-2 cursor-pointer" id="mobileDonateTrigger" title="联系作者">
                    <i class="fas fa-user-plus"></i>
                </div>
                </div>
            </div>
        </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Hero Section -->
    <section class="hero-section">
        <!-- 装饰元素 -->
        <div class="hero-decoration hero-dot-grid"></div>
        <div class="hero-decoration hero-circle"></div>
        <div class="hero-decoration hero-line"></div>
        
        <div class="container mx-auto px-4">
            <div class="text-center hero-content">
                <h1 class="hero-title">
                    乔木精选推荐
                </h1>
                <p class="hero-subtitle">
                    发现最佳AI、阅读与知识管理工具，<span class="hero-highlight">提升工作效率</span>
                </p>
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input 
                        type="text" 
                        id="searchInput" 
                        class="search-box" 
                        placeholder="搜索工具、平台或技术..."
                        style="color: var(--text-primary);"
                    />
                </div>
            </div>
        </div>
        <!-- 替换波浪为粒子容器 -->
        <div class="particles-container" id="hero-particles"></div>
    </section>

    <!-- Category Tabs (Mobile Scrollable) -->
    <div class="container mx-auto px-4 mt-10">
        <div class="category-tabs">
            <a href="#" class="category-link category-tab active" data-id="all">
                <i class="fas fa-th-large mr-2"></i>全部
            </a>
            <a href="#" class="category-link category-tab" data-id="1">
                <i class="fas fa-robot mr-2"></i>AI工具
            </a>
            <a href="#" class="category-link category-tab" data-id="2">
                <i class="fas fa-book-reader mr-2"></i>阅读与知识
            </a>
            <a href="#" class="category-link category-tab" data-id="3">
                <i class="fas fa-newspaper mr-2"></i>精选Newsletter
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- 筛选状态条 -->
        <div id="filter-status" class="mb-6 py-3 px-4 rounded-lg hidden" style="background-color: var(--bg-secondary); border: 1px solid var(--card-border);">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <i class="fas fa-filter mr-2"></i>
                    <span id="filter-status-text">正在筛选:</span>
                </div>
                <button id="clear-filter" class="px-3 py-1 rounded text-sm" style="background-color: var(--primary); color: white;">
                    <i class="fas fa-times mr-1"></i>清除筛选
                </button>
            </div>
        </div>
        
        <!-- 测试卡片 -->
        <section class="category-section mb-12">
            <h2 class="text-2xl font-bold mb-2">测试分类</h2>
            <p class="text-gray-600 mb-6">这是一个测试分类，用于验证卡片显示是否正常</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 sites-container">
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700 hover:border-blue-500 dark:hover:border-blue-500 hover:-translate-y-1">
                    <a href="https://example.com" target="_blank" class="block h-full">
                        <div class="relative overflow-hidden" style="padding-top: 56.25%;">
                            <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_18e5eb468a8%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_18e5eb468a8%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7109375%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="测试网站" class="absolute top-0 left-0 w-full h-full object-cover">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">热门</span>
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg mb-2 text-gray-900 dark:text-white">测试网站</h3>
                            <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">这是一个测试网站描述</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="text-xs px-2 py-1 rounded bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">测试标签1</span>
                                <span class="text-xs px-2 py-1 rounded bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">测试标签2</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- 测试卡片 - 用于调试搜索功能 -->
        <div class="category-section mb-12">
            <h2 class="text-2xl font-bold mb-6">测试分类</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- 测试卡片 -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700 hover:border-blue-500 dark:hover:border-blue-500 hover:-translate-y-1" data-id="test-card" data-tags="测试,搜索,功能测试">
                    <a href="#" target="_blank" class="block h-full">
                        <div class="relative overflow-hidden" style="padding-top: 56.25%;">
                            <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_18e5eb468a8%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_18e5eb468a8%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.7109375%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="测试卡片" class="absolute top-0 left-0 w-full h-full object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg mb-2 text-gray-900 dark:text-white">测试卡片</h3>
                            <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">这是一个用于测试搜索功能的卡片</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="text-xs px-2 py-1 rounded bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">测试</span>
                                <span class="text-xs px-2 py-1 rounded bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">搜索</span>
                                <span class="text-xs px-2 py-1 rounded bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">功能测试</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--bg-secondary); position: relative; padding-top: 100px;">
        <div class="footer-wave">
            <div class="wave wave-1"></div>
            <div class="wave wave-2"></div>
            <div class="wave wave-3"></div>
        </div>
        <div class="container mx-auto px-4 py-12 relative z-10">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-8 md:mb-0 text-center md:text-left">
                    <a href="#" class="logo">乔木精选推荐</a>
                    <p class="mt-3 text-lg" style="color: var(--text-secondary);">精选AI与知识工具集</p>
                    <p class="mt-2" style="color: var(--text-secondary);">更快、更智能地找到你需要的工具</p>
                </div>
                <div class="flex flex-col items-center md:items-end">
                    <div class="flex space-x-4 mb-4">
                        <a href="https://github.com/joeseesun" target="_blank" class="social-icon" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://twitter.com/vista8" target="_blank" class="social-icon" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="mailto:vista8@gmail.com" class="social-icon" title="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <div class="social-icon cursor-pointer" id="donateTrigger" title="联系作者">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="tooltip">
                        <img src="https://pic.readnow.pro/2025/03/7b8ace4a97643e3ad0471cd0c26c02fb.png" alt="赞赏二维码" class="w-32 h-32 rounded-lg shadow-md">
                        <span class="tooltip-text">打赏向阳乔木</span>
                    </div>
                </div>
            </div>
            <div class="mt-10 pt-6 border-t text-center" style="border-color: var(--card-border);">
                <p style="color: var(--text-secondary);"> 2025 向阳乔木. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 赞赏二维码模态框 -->
    <div class="donation-modal" id="donationModal">
        <div class="donation-content">
            <div class="donation-close" id="donationClose">
                <i class="fas fa-times"></i>
            </div>
            <h3 class="text-xl font-bold mb-2">添加作者微信</h3>
            <p style="color: var(--text-secondary);" class="mb-4">欢迎添加作者微信交流</p>
            <img src="https://pic.readnow.pro/2025/03/03508452238484facfd20e858c2e16e1.png" alt="微信二维码" class="donation-qrcode">
            <p style="color: var(--text-secondary);" class="text-sm">扫描二维码添加微信</p>
        </div>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- 添加新的粒子容器 -->
    <div class="particles-container" id="particles-container"></div>

    <!-- 引入外部JavaScript文件 -->
    <script src="/js/main.js"></script>
</body>
</html>
