<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理 - 网址导航系统</title>
    <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-100-M/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #1a1a1a;
            color: white;
            transition: all 0.3s ease;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .nav-link {
            transition: all 0.2s ease;
        }
        .nav-link:hover {
            background-color: #2d2d2d;
        }
        .nav-link.active {
            background-color: #2d2d2d;
            border-left: 4px solid #4f46e5;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="p-4">
            <h1 class="text-xl font-bold">网址导航系统</h1>
        </div>
        <nav class="mt-4">
            <a href="/admin/index.html" class="nav-link active flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-home mr-3"></i>
                仪表盘
            </a>
            <a href="/admin/sites.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-globe mr-3"></i>
                网址管理
            </a>
            <a href="/admin/categories.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-folder mr-3"></i>
                分类管理
            </a>
            <a href="/admin/tags.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-tags mr-3"></i>
                标签管理
            </a>
            <button id="logout-btn" class="nav-link w-full flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-sign-out-alt mr-3"></i>
                退出登录
            </button>
        </nav>
    </div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <!-- 顶部栏 -->
        <div class="bg-white shadow-sm rounded-lg p-4 mb-6">
            <div class="flex justify-between items-center">
                <h2 class="text-2xl font-bold text-gray-900">仪表盘</h2>
                <div class="flex items-center">
                    <span class="text-gray-600 mr-4">
                        <i class="fas fa-user mr-2"></i>
                        <span id="username"></span>
                    </span>
                </div>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-500">
                        <i class="fas fa-globe text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">总网站数</h3>
                        <p id="total-sites" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-500">
                        <i class="fas fa-folder text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">分类数量</h3>
                        <p id="total-categories" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100 text-purple-500">
                        <i class="fas fa-tags text-2xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">标签数量</h3>
                        <p id="total-tags" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 最近添加的网站 -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">最近添加的网站</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">网站名称</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">URL</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">添加时间</th>
                        </tr>
                    </thead>
                    <tbody id="recent-sites" class="bg-white divide-y divide-gray-200">
                        <!-- 最近添加的网站将通过 JavaScript 动态添加 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // 检查登录状态
        function checkAuth() {
            const token = localStorage.getItem('token');
            
            if (!token) {
                // 未登录，跳转到登录页面
                window.location.href = '/admin/login.html';
                return;
            }
            
            // 验证令牌有效性
            fetch('/api/auth/check', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Token invalid');
                }
                return response.json();
            })
            .then(data => {
                // 显示用户名
                document.getElementById('username').textContent = data.user.username;
            })
            .catch(error => {
                console.error('认证失败:', error);
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = '/admin/login.html';
            });
        }

        // 加载统计数据
        async function loadStats() {
            try {
                const token = localStorage.getItem('token');
                const [sitesResponse, categoriesResponse, tagsResponse] = await Promise.all([
                    fetch('/api/sites', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    }),
                    fetch('/api/categories', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    }),
                    fetch('/api/tags', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    })
                ]);
                
                const sites = await sitesResponse.json();
                const categories = await categoriesResponse.json();
                const tags = await tagsResponse.json();
                
                // 更新统计数字
                document.getElementById('total-sites').textContent = sites.length;
                document.getElementById('total-categories').textContent = categories.length;
                document.getElementById('total-tags').textContent = tags.length;
                
                // 显示最近添加的网站
                const recentSites = sites
                    .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
                    .slice(0, 5);
                
                const tbody = document.getElementById('recent-sites');
                tbody.innerHTML = '';
                
                recentSites.forEach(site => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">${site.name}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-500">${site.url}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            ${new Date(site.createdAt).toLocaleString()}
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('加载统计数据失败:', error);
            }
        }

        // 退出登录
        document.getElementById('logout-btn').addEventListener('click', function() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = '/admin/login.html';
        });

        // 页面加载时执行
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            loadStats();
        });
    </script>
</body>
</html> 