<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签管理 - 网址导航系统</title>
    <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-100-M/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f3f4f6;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #1a1a1a;
            color: white;
            transition: all 0.3s ease;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .nav-link {
            transition: all 0.2s ease;
        }
        .nav-link:hover {
            background-color: #2d2d2d;
        }
        .nav-link.active {
            background-color: #2d2d2d;
            border-left: 4px solid #4f46e5;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .modal-content {
            position: relative;
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        .close:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="p-4">
            <h1 class="text-xl font-bold">网址导航系统</h1>
        </div>
        <nav class="mt-4">
            <a href="/admin/index.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-home mr-3"></i>
                仪表盘
            </a>
            <a href="/admin/sites.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-globe mr-3"></i>
                网址管理
            </a>
            <a href="/admin/categories.html" class="nav-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-folder mr-3"></i>
                分类管理
            </a>
            <a href="/admin/tags.html" class="nav-link active flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-tags mr-3"></i>
                标签管理
            </a>
            <button id="logout-btn" class="nav-link w-full flex items-center px-4 py-3 text-gray-300 hover:text-white">
                <i class="fas fa-sign-out-alt mr-3"></i>
                退出登录
            </button>
        </nav>
    </div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <!-- 顶部栏 -->
        <div class="bg-white shadow-sm rounded-lg p-4 mb-6">
            <div class="flex justify-between items-center">
                <h2 class="text-2xl font-bold text-gray-900">标签管理</h2>
                <div class="flex items-center">
                    <span class="text-gray-600 mr-4">
                        <i class="fas fa-user mr-2"></i>
                        <span id="username"></span>
                    </span>
                    <button id="add-tag-btn" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        添加标签
                    </button>
                </div>
            </div>
        </div>

        <!-- 标签列表 -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">标签名称</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">描述</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">网站数量</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody id="tags-list" class="bg-white divide-y divide-gray-200">
                        <!-- 标签列表将通过 JavaScript 动态添加 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 添加/编辑标签模态框 -->
    <div id="tag-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title" class="text-2xl font-bold mb-4">添加标签</h2>
            <form id="tag-form" class="space-y-4">
                <input type="hidden" id="tag-id">
                <div>
                    <label class="block text-sm font-medium text-gray-700">标签名称</label>
                    <input type="text" id="tag-name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">描述</label>
                    <textarea id="tag-description" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" rows="3"></textarea>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50" onclick="closeModal()">取消</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">保存</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // 检查登录状态
        function checkAuth() {
            const token = localStorage.getItem('token');
            
            if (!token) {
                window.location.href = '/admin/login.html';
                return;
            }
            
            fetch('/api/auth/check', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Token invalid');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('username').textContent = data.user.username;
            })
            .catch(error => {
                console.error('认证失败:', error);
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = '/admin/login.html';
            });
        }

        // 加载标签列表
        async function loadTags() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('/api/tags', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const tags = await response.json();
                const tbody = document.getElementById('tags-list');
                tbody.innerHTML = '';
                
                tags.forEach(tag => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">${tag.name}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-500">${tag.description || ''}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-500">${tag.siteCount || 0}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="editTag('${tag.id}')" class="text-blue-600 hover:text-blue-900 mr-3">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button onclick="deleteTag('${tag.id}')" class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('加载标签列表失败:', error);
            }
        }

        // 打开模态框
        function openModal(isEdit = false) {
            document.getElementById('modal-title').textContent = isEdit ? '编辑标签' : '添加标签';
            document.getElementById('tag-modal').style.display = 'block';
            if (!isEdit) {
                document.getElementById('tag-form').reset();
                document.getElementById('tag-id').value = '';
            }
        }

        // 关闭模态框
        function closeModal() {
            document.getElementById('tag-modal').style.display = 'none';
        }

        // 编辑标签
        async function editTag(id) {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`/api/tags/${id}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const tag = await response.json();
                
                document.getElementById('tag-id').value = tag.id;
                document.getElementById('tag-name').value = tag.name;
                document.getElementById('tag-description').value = tag.description || '';
                
                openModal(true);
            } catch (error) {
                console.error('加载标签详情失败:', error);
                alert('加载标签详情失败');
            }
        }

        // 删除标签
        async function deleteTag(id) {
            if (!confirm('确定要删除这个标签吗？')) {
                return;
            }

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`/api/tags/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    loadTags();
                } else {
                    throw new Error('删除失败');
                }
            } catch (error) {
                console.error('删除标签失败:', error);
                alert('删除标签失败');
            }
        }

        // 处理表单提交
        document.getElementById('tag-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const token = localStorage.getItem('token');
            const tagId = document.getElementById('tag-id').value;
            const tagData = {
                name: document.getElementById('tag-name').value,
                description: document.getElementById('tag-description').value
            };
            
            try {
                const url = tagId ? `/api/tags/${tagId}` : '/api/tags';
                const method = tagId ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(tagData)
                });
                
                if (response.ok) {
                    closeModal();
                    loadTags();
                } else {
                    throw new Error('保存失败');
                }
            } catch (error) {
                console.error('保存标签失败:', error);
                alert('保存标签失败');
            }
        });

        // 退出登录
        document.getElementById('logout-btn').addEventListener('click', function() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = '/admin/login.html';
        });

        // 添加标签按钮点击事件
        document.getElementById('add-tag-btn').addEventListener('click', function() {
            openModal();
        });

        // 关闭模态框按钮点击事件
        document.querySelector('.close').addEventListener('click', closeModal);

        // 页面加载时执行
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            loadTags();
        });
    </script>
</body>
</html> 